|DE1_SOC_golden_top
ADC_CONVST <= <GND>
ADC_DIN <= <GND>
ADC_DOUT => ~NO_FANOUT~
ADC_SCLK <= <GND>
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT <= <GND>
AUD_DACLRCK <> <UNC>
AUD_XCK <= <GND>
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= <GND>
DRAM_RAS_N <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
FAN_CTRL <= <GND>
FPGA_I2C_SCLK <= <GND>
FPGA_I2C_SDAT <> <UNC>
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> FechaduraTop:comb_3.matricial_col
GPIO_0[11] <> <UNC>
GPIO_0[12] <> FechaduraTop:comb_3.matricial_col
GPIO_0[13] <> <UNC>
GPIO_0[14] <> FechaduraTop:comb_3.matricial_col
GPIO_0[15] <> <UNC>
GPIO_0[16] <> FechaduraTop:comb_3.matricial_col
GPIO_0[17] <> <UNC>
GPIO_0[18] <> FechaduraTop:comb_3.matricial_lin
GPIO_0[19] <> <UNC>
GPIO_0[20] <> FechaduraTop:comb_3.matricial_lin
GPIO_0[21] <> <UNC>
GPIO_0[22] <> FechaduraTop:comb_3.matricial_lin
GPIO_0[23] <> <UNC>
GPIO_0[24] <> FechaduraTop:comb_3.matricial_lin
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>
HEX0[0] <= FechaduraTop:comb_3.dispHex0
HEX0[1] <= FechaduraTop:comb_3.dispHex0
HEX0[2] <= FechaduraTop:comb_3.dispHex0
HEX0[3] <= FechaduraTop:comb_3.dispHex0
HEX0[4] <= FechaduraTop:comb_3.dispHex0
HEX0[5] <= FechaduraTop:comb_3.dispHex0
HEX0[6] <= FechaduraTop:comb_3.dispHex0
HEX1[0] <= FechaduraTop:comb_3.dispHex1
HEX1[1] <= FechaduraTop:comb_3.dispHex1
HEX1[2] <= FechaduraTop:comb_3.dispHex1
HEX1[3] <= FechaduraTop:comb_3.dispHex1
HEX1[4] <= FechaduraTop:comb_3.dispHex1
HEX1[5] <= FechaduraTop:comb_3.dispHex1
HEX1[6] <= FechaduraTop:comb_3.dispHex1
HEX2[0] <= FechaduraTop:comb_3.dispHex2
HEX2[1] <= FechaduraTop:comb_3.dispHex2
HEX2[2] <= FechaduraTop:comb_3.dispHex2
HEX2[3] <= FechaduraTop:comb_3.dispHex2
HEX2[4] <= FechaduraTop:comb_3.dispHex2
HEX2[5] <= FechaduraTop:comb_3.dispHex2
HEX2[6] <= FechaduraTop:comb_3.dispHex2
HEX3[0] <= FechaduraTop:comb_3.dispHex3
HEX3[1] <= FechaduraTop:comb_3.dispHex3
HEX3[2] <= FechaduraTop:comb_3.dispHex3
HEX3[3] <= FechaduraTop:comb_3.dispHex3
HEX3[4] <= FechaduraTop:comb_3.dispHex3
HEX3[5] <= FechaduraTop:comb_3.dispHex3
HEX3[6] <= FechaduraTop:comb_3.dispHex3
HEX4[0] <= FechaduraTop:comb_3.dispHex4
HEX4[1] <= FechaduraTop:comb_3.dispHex4
HEX4[2] <= FechaduraTop:comb_3.dispHex4
HEX4[3] <= FechaduraTop:comb_3.dispHex4
HEX4[4] <= FechaduraTop:comb_3.dispHex4
HEX4[5] <= FechaduraTop:comb_3.dispHex4
HEX4[6] <= FechaduraTop:comb_3.dispHex4
HEX5[0] <= FechaduraTop:comb_3.dispHex5
HEX5[1] <= FechaduraTop:comb_3.dispHex5
HEX5[2] <= FechaduraTop:comb_3.dispHex5
HEX5[3] <= FechaduraTop:comb_3.dispHex5
HEX5[4] <= FechaduraTop:comb_3.dispHex5
HEX5[5] <= FechaduraTop:comb_3.dispHex5
HEX5[6] <= FechaduraTop:comb_3.dispHex5
IRDA_RXD => ~NO_FANOUT~
IRDA_TXD <= <GND>
KEY[0] => _.IN1
KEY[1] => _.IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= FechaduraTop:comb_3.tranca
LEDR[1] <= FechaduraTop:comb_3.bip
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
PS2_CLK <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT <> <UNC>
PS2_DAT2 <> <UNC>
SW[0] => SW[0].IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_RESET_N <= <GND>
TD_VS => ~NO_FANOUT~
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= <GND>
VGA_B[7] <= <GND>
VGA_BLANK_N <= <GND>
VGA_CLK <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= <GND>
VGA_G[7] <= <GND>
VGA_HS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= <GND>
VGA_R[7] <= <GND>
VGA_SYNC_N <= <GND>
VGA_VS <= <GND>


|DE1_SOC_golden_top|FechaduraTop:comb_3
clk => ~NO_FANOUT~
rst => ~NO_FANOUT~
sensor_de_contato => ~NO_FANOUT~
botao_interno => ~NO_FANOUT~
matricial_col[0] => ~NO_FANOUT~
matricial_col[1] => ~NO_FANOUT~
matricial_col[2] => ~NO_FANOUT~
matricial_col[3] => ~NO_FANOUT~
matricial_lin[0] <= <GND>
matricial_lin[1] <= <GND>
matricial_lin[2] <= <GND>
matricial_lin[3] <= <GND>
dispHex0[0] <= <GND>
dispHex0[1] <= <GND>
dispHex0[2] <= <GND>
dispHex0[3] <= <GND>
dispHex0[4] <= <GND>
dispHex0[5] <= <GND>
dispHex0[6] <= <GND>
dispHex1[0] <= <GND>
dispHex1[1] <= <GND>
dispHex1[2] <= <GND>
dispHex1[3] <= <GND>
dispHex1[4] <= <GND>
dispHex1[5] <= <GND>
dispHex1[6] <= <GND>
dispHex2[0] <= <GND>
dispHex2[1] <= <GND>
dispHex2[2] <= <GND>
dispHex2[3] <= <GND>
dispHex2[4] <= <GND>
dispHex2[5] <= <GND>
dispHex2[6] <= <GND>
dispHex3[0] <= <GND>
dispHex3[1] <= <GND>
dispHex3[2] <= <GND>
dispHex3[3] <= <GND>
dispHex3[4] <= <GND>
dispHex3[5] <= <GND>
dispHex3[6] <= <GND>
dispHex4[0] <= <GND>
dispHex4[1] <= <GND>
dispHex4[2] <= <GND>
dispHex4[3] <= <GND>
dispHex4[4] <= <GND>
dispHex4[5] <= <GND>
dispHex4[6] <= <GND>
dispHex5[0] <= <GND>
dispHex5[1] <= <GND>
dispHex5[2] <= <GND>
dispHex5[3] <= <GND>
dispHex5[4] <= <GND>
dispHex5[5] <= <GND>
dispHex5[6] <= <GND>
tranca <= <GND>
bip <= <GND>


