|DE1_SOC_golden_top
ADC_CONVST << <GND>
ADC_DIN << <GND>
ADC_DOUT => ~NO_FANOUT~
ADC_SCLK << <GND>
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT << <GND>
AUD_DACLRCK <> <UNC>
AUD_XCK << <GND>
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
DRAM_ADDR[0] << <GND>
DRAM_ADDR[1] << <GND>
DRAM_ADDR[2] << <GND>
DRAM_ADDR[3] << <GND>
DRAM_ADDR[4] << <GND>
DRAM_ADDR[5] << <GND>
DRAM_ADDR[6] << <GND>
DRAM_ADDR[7] << <GND>
DRAM_ADDR[8] << <GND>
DRAM_ADDR[9] << <GND>
DRAM_ADDR[10] << <GND>
DRAM_ADDR[11] << <GND>
DRAM_ADDR[12] << <GND>
DRAM_BA[0] << <GND>
DRAM_BA[1] << <GND>
DRAM_CAS_N << <GND>
DRAM_CKE << <GND>
DRAM_CLK << <GND>
DRAM_CS_N << <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM << <GND>
DRAM_RAS_N << <GND>
DRAM_UDQM << <GND>
DRAM_WE_N << <GND>
FAN_CTRL << <GND>
FPGA_I2C_SCLK << <GND>
FPGA_I2C_SDAT <> <UNC>
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> matrixKeyDecoder:myMatrixKeyDecoder.col_matrix
GPIO_0[11] <> <UNC>
GPIO_0[12] <> matrixKeyDecoder:myMatrixKeyDecoder.col_matrix
GPIO_0[13] <> <UNC>
GPIO_0[14] <> matrixKeyDecoder:myMatrixKeyDecoder.col_matrix
GPIO_0[15] <> <UNC>
GPIO_0[16] <> matrixKeyDecoder:myMatrixKeyDecoder.col_matrix
GPIO_0[17] <> <UNC>
GPIO_0[18] <> matrixKeyDecoder:myMatrixKeyDecoder.lin_matrix
GPIO_0[19] <> <UNC>
GPIO_0[20] <> matrixKeyDecoder:myMatrixKeyDecoder.lin_matrix
GPIO_0[21] <> <UNC>
GPIO_0[22] <> matrixKeyDecoder:myMatrixKeyDecoder.lin_matrix
GPIO_0[23] <> <UNC>
GPIO_0[24] <> matrixKeyDecoder:myMatrixKeyDecoder.lin_matrix
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>
HEX0[0] << SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX0[0]
HEX0[1] << SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX0[1]
HEX0[2] << SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX0[2]
HEX0[3] << SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX0[3]
HEX0[4] << SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX0[4]
HEX0[5] << SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX0[5]
HEX0[6] << SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX0[6]
HEX1[0] << SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX1[0]
HEX1[1] << SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX1[1]
HEX1[2] << SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX1[2]
HEX1[3] << SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX1[3]
HEX1[4] << SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX1[4]
HEX1[5] << SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX1[5]
HEX1[6] << SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX1[6]
HEX2[0] << SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX2[0]
HEX2[1] << SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX2[1]
HEX2[2] << SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX2[2]
HEX2[3] << SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX2[3]
HEX2[4] << SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX2[4]
HEX2[5] << SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX2[5]
HEX2[6] << SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX2[6]
HEX3[0] << SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX3[0]
HEX3[1] << SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX3[1]
HEX3[2] << SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX3[2]
HEX3[3] << SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX3[3]
HEX3[4] << SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX3[4]
HEX3[5] << SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX3[5]
HEX3[6] << SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX3[6]
HEX4[0] << SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX4[0]
HEX4[1] << SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX4[1]
HEX4[2] << SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX4[2]
HEX4[3] << SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX4[3]
HEX4[4] << SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX4[4]
HEX4[5] << SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX4[5]
HEX4[6] << SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX4[6]
HEX5[0] << SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX5[0]
HEX5[1] << SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX5[1]
HEX5[2] << SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX5[2]
HEX5[3] << SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX5[3]
HEX5[4] << SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX5[4]
HEX5[5] << SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX5[5]
HEX5[6] << SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX5[6]
IRDA_RXD => ~NO_FANOUT~
IRDA_TXD << <GND>
KEY[0] => _.IN1
KEY[0] => _.IN1
KEY[0] => operacional:myOperacional.rst
KEY[0] => SixDigit7SegCtrl:mySixDigit7SegCtrl.rst
KEY[1] => operacional:myOperacional.botao_interno
KEY[2] => ~NO_FANOUT~
KEY[3] => operacional:myOperacional.setup_end
LEDR[0] << operacional:myOperacional.tranca
LEDR[1] << operacional:myOperacional.bip
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << operacional:myOperacional.setup_on
PS2_CLK <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT <> <UNC>
PS2_DAT2 <> <UNC>
SW[0] => operacional:myOperacional.sensor_de_contato
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_RESET_N << <GND>
TD_VS => ~NO_FANOUT~
VGA_B[0] << <GND>
VGA_B[1] << <GND>
VGA_B[2] << <GND>
VGA_B[3] << <GND>
VGA_B[4] << <GND>
VGA_B[5] << <GND>
VGA_B[6] << <GND>
VGA_B[7] << <GND>
VGA_BLANK_N << <GND>
VGA_CLK << <GND>
VGA_G[0] << <GND>
VGA_G[1] << <GND>
VGA_G[2] << <GND>
VGA_G[3] << <GND>
VGA_G[4] << <GND>
VGA_G[5] << <GND>
VGA_G[6] << <GND>
VGA_G[7] << <GND>
VGA_HS << <GND>
VGA_R[0] << <GND>
VGA_R[1] << <GND>
VGA_R[2] << <GND>
VGA_R[3] << <GND>
VGA_R[4] << <GND>
VGA_R[5] << <GND>
VGA_R[6] << <GND>
VGA_R[7] << <GND>
VGA_SYNC_N << <GND>
VGA_VS << <GND>


|DE1_SOC_golden_top|divfreq:my_divfreq
reset => clk_i~reg0.ACLR
reset => cont[0].ACLR
reset => cont[1].ACLR
reset => cont[2].ACLR
reset => cont[3].ACLR
reset => cont[4].ACLR
reset => cont[5].ACLR
reset => cont[6].ACLR
reset => cont[7].ACLR
reset => cont[8].ACLR
reset => cont[9].ACLR
reset => cont[10].ACLR
reset => cont[11].ACLR
reset => cont[12].ACLR
reset => cont[13].ACLR
reset => cont[14].ACLR
reset => cont[15].ACLR
reset => cont[16].ACLR
reset => cont[17].ACLR
reset => cont[18].ACLR
reset => cont[19].ACLR
reset => cont[20].ACLR
reset => cont[21].ACLR
reset => cont[22].ACLR
reset => cont[23].ACLR
reset => cont[24].ACLR
reset => cont[25].ACLR
reset => cont[26].ACLR
reset => cont[27].ACLR
reset => cont[28].ACLR
reset => cont[29].ACLR
reset => cont[30].ACLR
reset => cont[31].ACLR
clock => clk_i~reg0.CLK
clock => cont[0].CLK
clock => cont[1].CLK
clock => cont[2].CLK
clock => cont[3].CLK
clock => cont[4].CLK
clock => cont[5].CLK
clock => cont[6].CLK
clock => cont[7].CLK
clock => cont[8].CLK
clock => cont[9].CLK
clock => cont[10].CLK
clock => cont[11].CLK
clock => cont[12].CLK
clock => cont[13].CLK
clock => cont[14].CLK
clock => cont[15].CLK
clock => cont[16].CLK
clock => cont[17].CLK
clock => cont[18].CLK
clock => cont[19].CLK
clock => cont[20].CLK
clock => cont[21].CLK
clock => cont[22].CLK
clock => cont[23].CLK
clock => cont[24].CLK
clock => cont[25].CLK
clock => cont[26].CLK
clock => cont[27].CLK
clock => cont[28].CLK
clock => cont[29].CLK
clock => cont[30].CLK
clock => cont[31].CLK
clk_i <= clk_i~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC_golden_top|matrixKeyDecoder:myMatrixKeyDecoder
clk => lin_matrix[0]~reg0.CLK
clk => lin_matrix[1]~reg0.CLK
clk => lin_matrix[2]~reg0.CLK
clk => lin_matrix[3]~reg0.CLK
clk => current_row[0].CLK
clk => current_row[1].CLK
clk => tecla_value[0]~reg0.CLK
clk => tecla_value[1]~reg0.CLK
clk => tecla_value[2]~reg0.CLK
clk => tecla_value[3]~reg0.CLK
clk => tecla_valid~reg0.CLK
clk => state~1.DATAIN
reset => current_row[0].ACLR
reset => current_row[1].ACLR
reset => tecla_value[0]~reg0.ACLR
reset => tecla_value[1]~reg0.ACLR
reset => tecla_value[2]~reg0.ACLR
reset => tecla_value[3]~reg0.ACLR
reset => tecla_valid~reg0.ACLR
reset => state~3.DATAIN
reset => lin_matrix[0]~reg0.ENA
reset => lin_matrix[3]~reg0.ENA
reset => lin_matrix[2]~reg0.ENA
reset => lin_matrix[1]~reg0.ENA
col_matrix[0] => Decoder1.IN5
col_matrix[1] => Decoder1.IN4
col_matrix[2] => Decoder1.IN3
col_matrix[3] => Decoder1.IN2
lin_matrix[0] <= lin_matrix[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lin_matrix[1] <= lin_matrix[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lin_matrix[2] <= lin_matrix[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lin_matrix[3] <= lin_matrix[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tecla_value[0] <= tecla_value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tecla_value[1] <= tecla_value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tecla_value[2] <= tecla_value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tecla_value[3] <= tecla_value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tecla_valid <= tecla_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC_golden_top|operacional:myOperacional
clk => montar_pin:inst_montar_pin.clk
clk => verificar_senha:inst_verificar_senha.clk
clk => update_master:inst_update_master.clk
clk => tranca~reg0.CLK
clk => bcd_out_reg.BCD5[0].CLK
clk => bcd_out_reg.BCD5[1].CLK
clk => bcd_out_reg.BCD5[2].CLK
clk => bcd_out_reg.BCD5[3].CLK
clk => bcd_out_reg.BCD4[0].CLK
clk => bcd_out_reg.BCD4[1].CLK
clk => bcd_out_reg.BCD4[2].CLK
clk => bcd_out_reg.BCD4[3].CLK
clk => bcd_out_reg.BCD3[0].CLK
clk => bcd_out_reg.BCD3[1].CLK
clk => bcd_out_reg.BCD3[2].CLK
clk => bcd_out_reg.BCD3[3].CLK
clk => bcd_out_reg.BCD2[0].CLK
clk => bcd_out_reg.BCD2[1].CLK
clk => bcd_out_reg.BCD2[2].CLK
clk => bcd_out_reg.BCD2[3].CLK
clk => bcd_out_reg.BCD1[0].CLK
clk => bcd_out_reg.BCD1[1].CLK
clk => bcd_out_reg.BCD1[2].CLK
clk => bcd_out_reg.BCD1[3].CLK
clk => bcd_out_reg.BCD0[0].CLK
clk => bcd_out_reg.BCD0[1].CLK
clk => bcd_out_reg.BCD0[2].CLK
clk => bcd_out_reg.BCD0[3].CLK
clk => setup_on~reg0.CLK
clk => bip~reg0.CLK
clk => tempo_espera[0].CLK
clk => tempo_espera[1].CLK
clk => tempo_espera[2].CLK
clk => tempo_espera[3].CLK
clk => tempo_espera[4].CLK
clk => tempo_espera[5].CLK
clk => tempo_espera[6].CLK
clk => tempo_espera[7].CLK
clk => tempo_espera[8].CLK
clk => tempo_espera[9].CLK
clk => tempo_espera[10].CLK
clk => tempo_espera[11].CLK
clk => tempo_espera[12].CLK
clk => tempo_espera[13].CLK
clk => tempo_espera[14].CLK
clk => key_valid_d.CLK
clk => data_setup_old_reg.master_pin.digit4[0].CLK
clk => data_setup_old_reg.master_pin.digit4[1].CLK
clk => data_setup_old_reg.master_pin.digit4[2].CLK
clk => data_setup_old_reg.master_pin.digit4[3].CLK
clk => data_setup_old_reg.master_pin.digit3[0].CLK
clk => data_setup_old_reg.master_pin.digit3[1].CLK
clk => data_setup_old_reg.master_pin.digit3[2].CLK
clk => data_setup_old_reg.master_pin.digit3[3].CLK
clk => data_setup_old_reg.master_pin.digit2[0].CLK
clk => data_setup_old_reg.master_pin.digit2[1].CLK
clk => data_setup_old_reg.master_pin.digit2[2].CLK
clk => data_setup_old_reg.master_pin.digit2[3].CLK
clk => data_setup_old_reg.master_pin.digit1[0].CLK
clk => data_setup_old_reg.master_pin.digit1[1].CLK
clk => data_setup_old_reg.master_pin.digit1[2].CLK
clk => data_setup_old_reg.master_pin.digit1[3].CLK
clk => data_setup_old_reg.master_pin.status.CLK
clk => counter_bip[0].CLK
clk => counter_bip[1].CLK
clk => counter_bip[2].CLK
clk => counter_bip[3].CLK
clk => counter_bip[4].CLK
clk => counter_bip[5].CLK
clk => counter_bip[6].CLK
clk => counter_bip[7].CLK
clk => counter_bip[8].CLK
clk => counter_bip[9].CLK
clk => counter_bip[10].CLK
clk => counter_bip[11].CLK
clk => counter_bip[12].CLK
clk => counter_bip[13].CLK
clk => counter_bip[14].CLK
clk => counter_bip[15].CLK
clk => counter_travamento[0].CLK
clk => counter_travamento[1].CLK
clk => counter_travamento[2].CLK
clk => counter_travamento[3].CLK
clk => counter_travamento[4].CLK
clk => counter_travamento[5].CLK
clk => counter_travamento[6].CLK
clk => counter_travamento[7].CLK
clk => counter_travamento[8].CLK
clk => counter_travamento[9].CLK
clk => counter_travamento[10].CLK
clk => counter_travamento[11].CLK
clk => counter_travamento[12].CLK
clk => counter_travamento[13].CLK
clk => counter_travamento[14].CLK
clk => counter_travamento[15].CLK
clk => counter_espera[0].CLK
clk => counter_espera[1].CLK
clk => counter_espera[2].CLK
clk => counter_espera[3].CLK
clk => counter_espera[4].CLK
clk => counter_espera[5].CLK
clk => counter_espera[6].CLK
clk => counter_espera[7].CLK
clk => counter_espera[8].CLK
clk => counter_espera[9].CLK
clk => counter_espera[10].CLK
clk => counter_espera[11].CLK
clk => counter_espera[12].CLK
clk => counter_espera[13].CLK
clk => counter_espera[14].CLK
clk => tentativas[0].CLK
clk => tentativas[1].CLK
clk => tentativas[2].CLK
clk => bcd_enable~reg0.CLK
clk => ESTADO_ATUAL~11.DATAIN
rst => montar_pin:inst_montar_pin.rst
rst => verificar_senha:inst_verificar_senha.rst
rst => update_master:inst_update_master.rst
rst => bcd_out_reg.BCD5[0].PRESET
rst => bcd_out_reg.BCD5[1].PRESET
rst => bcd_out_reg.BCD5[2].PRESET
rst => bcd_out_reg.BCD5[3].PRESET
rst => bcd_out_reg.BCD4[0].PRESET
rst => bcd_out_reg.BCD4[1].PRESET
rst => bcd_out_reg.BCD4[2].PRESET
rst => bcd_out_reg.BCD4[3].PRESET
rst => bcd_out_reg.BCD3[0].PRESET
rst => bcd_out_reg.BCD3[1].PRESET
rst => bcd_out_reg.BCD3[2].PRESET
rst => bcd_out_reg.BCD3[3].PRESET
rst => bcd_out_reg.BCD2[0].PRESET
rst => bcd_out_reg.BCD2[1].PRESET
rst => bcd_out_reg.BCD2[2].PRESET
rst => bcd_out_reg.BCD2[3].PRESET
rst => bcd_out_reg.BCD1[0].PRESET
rst => bcd_out_reg.BCD1[1].PRESET
rst => bcd_out_reg.BCD1[2].PRESET
rst => bcd_out_reg.BCD1[3].PRESET
rst => bcd_out_reg.BCD0[0].PRESET
rst => bcd_out_reg.BCD0[1].PRESET
rst => bcd_out_reg.BCD0[2].PRESET
rst => bcd_out_reg.BCD0[3].PRESET
rst => setup_on~reg0.ACLR
rst => bip~reg0.ACLR
rst => tempo_espera[0].ACLR
rst => tempo_espera[1].ACLR
rst => tempo_espera[2].ACLR
rst => tempo_espera[3].ACLR
rst => tempo_espera[4].ACLR
rst => tempo_espera[5].ACLR
rst => tempo_espera[6].ACLR
rst => tempo_espera[7].ACLR
rst => tempo_espera[8].ACLR
rst => tempo_espera[9].ACLR
rst => tempo_espera[10].ACLR
rst => tempo_espera[11].ACLR
rst => tempo_espera[12].ACLR
rst => tempo_espera[13].ACLR
rst => tempo_espera[14].ACLR
rst => key_valid_d.ACLR
rst => data_setup_old_reg.master_pin.digit4[0].ACLR
rst => data_setup_old_reg.master_pin.digit4[1].ACLR
rst => data_setup_old_reg.master_pin.digit4[2].PRESET
rst => data_setup_old_reg.master_pin.digit4[3].ACLR
rst => data_setup_old_reg.master_pin.digit3[0].PRESET
rst => data_setup_old_reg.master_pin.digit3[1].PRESET
rst => data_setup_old_reg.master_pin.digit3[2].ACLR
rst => data_setup_old_reg.master_pin.digit3[3].ACLR
rst => data_setup_old_reg.master_pin.digit2[0].ACLR
rst => data_setup_old_reg.master_pin.digit2[1].PRESET
rst => data_setup_old_reg.master_pin.digit2[2].ACLR
rst => data_setup_old_reg.master_pin.digit2[3].ACLR
rst => data_setup_old_reg.master_pin.digit1[0].PRESET
rst => data_setup_old_reg.master_pin.digit1[1].ACLR
rst => data_setup_old_reg.master_pin.digit1[2].ACLR
rst => data_setup_old_reg.master_pin.digit1[3].ACLR
rst => data_setup_old_reg.master_pin.status.ACLR
rst => counter_bip[0].ACLR
rst => counter_bip[1].ACLR
rst => counter_bip[2].ACLR
rst => counter_bip[3].ACLR
rst => counter_bip[4].ACLR
rst => counter_bip[5].ACLR
rst => counter_bip[6].ACLR
rst => counter_bip[7].ACLR
rst => counter_bip[8].ACLR
rst => counter_bip[9].ACLR
rst => counter_bip[10].ACLR
rst => counter_bip[11].ACLR
rst => counter_bip[12].ACLR
rst => counter_bip[13].ACLR
rst => counter_bip[14].ACLR
rst => counter_bip[15].ACLR
rst => counter_travamento[0].ACLR
rst => counter_travamento[1].ACLR
rst => counter_travamento[2].ACLR
rst => counter_travamento[3].ACLR
rst => counter_travamento[4].ACLR
rst => counter_travamento[5].ACLR
rst => counter_travamento[6].ACLR
rst => counter_travamento[7].ACLR
rst => counter_travamento[8].ACLR
rst => counter_travamento[9].ACLR
rst => counter_travamento[10].ACLR
rst => counter_travamento[11].ACLR
rst => counter_travamento[12].ACLR
rst => counter_travamento[13].ACLR
rst => counter_travamento[14].ACLR
rst => counter_travamento[15].ACLR
rst => counter_espera[0].ACLR
rst => counter_espera[1].ACLR
rst => counter_espera[2].ACLR
rst => counter_espera[3].ACLR
rst => counter_espera[4].ACLR
rst => counter_espera[5].ACLR
rst => counter_espera[6].ACLR
rst => counter_espera[7].ACLR
rst => counter_espera[8].ACLR
rst => counter_espera[9].ACLR
rst => counter_espera[10].ACLR
rst => counter_espera[11].ACLR
rst => counter_espera[12].ACLR
rst => counter_espera[13].ACLR
rst => counter_espera[14].ACLR
rst => tentativas[0].ACLR
rst => tentativas[1].ACLR
rst => tentativas[2].ACLR
rst => bcd_enable~reg0.PRESET
rst => ESTADO_ATUAL~13.DATAIN
rst => tranca~reg0.ENA
sensor_de_contato => bcd_out_reg.OUTPUTSELECT
sensor_de_contato => bcd_out_reg.OUTPUTSELECT
sensor_de_contato => bcd_out_reg.OUTPUTSELECT
sensor_de_contato => bcd_out_reg.OUTPUTSELECT
sensor_de_contato => bcd_out_reg.OUTPUTSELECT
sensor_de_contato => bcd_out_reg.OUTPUTSELECT
sensor_de_contato => bcd_out_reg.OUTPUTSELECT
sensor_de_contato => bcd_out_reg.OUTPUTSELECT
sensor_de_contato => bcd_out_reg.OUTPUTSELECT
sensor_de_contato => bcd_out_reg.OUTPUTSELECT
sensor_de_contato => bcd_out_reg.OUTPUTSELECT
sensor_de_contato => bcd_out_reg.OUTPUTSELECT
sensor_de_contato => bcd_out_reg.OUTPUTSELECT
sensor_de_contato => bcd_out_reg.OUTPUTSELECT
sensor_de_contato => bcd_out_reg.OUTPUTSELECT
sensor_de_contato => bcd_out_reg.OUTPUTSELECT
sensor_de_contato => bcd_out_reg.OUTPUTSELECT
sensor_de_contato => bcd_out_reg.OUTPUTSELECT
sensor_de_contato => bcd_out_reg.OUTPUTSELECT
sensor_de_contato => bcd_out_reg.OUTPUTSELECT
sensor_de_contato => bcd_out_reg.OUTPUTSELECT
sensor_de_contato => bcd_out_reg.OUTPUTSELECT
sensor_de_contato => bcd_out_reg.OUTPUTSELECT
sensor_de_contato => bcd_out_reg.OUTPUTSELECT
sensor_de_contato => ESTADO_ATUAL.OUTPUTSELECT
sensor_de_contato => ESTADO_ATUAL.OUTPUTSELECT
sensor_de_contato => ESTADO_ATUAL.OUTPUTSELECT
sensor_de_contato => ESTADO_ATUAL.OUTPUTSELECT
sensor_de_contato => ESTADO_ATUAL.OUTPUTSELECT
sensor_de_contato => ESTADO_ATUAL.OUTPUTSELECT
sensor_de_contato => ESTADO_ATUAL.OUTPUTSELECT
sensor_de_contato => ESTADO_ATUAL.OUTPUTSELECT
sensor_de_contato => ESTADO_ATUAL.OUTPUTSELECT
sensor_de_contato => ESTADO_ATUAL.OUTPUTSELECT
sensor_de_contato => counter_travamento.OUTPUTSELECT
sensor_de_contato => counter_travamento.OUTPUTSELECT
sensor_de_contato => counter_travamento.OUTPUTSELECT
sensor_de_contato => counter_travamento.OUTPUTSELECT
sensor_de_contato => counter_travamento.OUTPUTSELECT
sensor_de_contato => counter_travamento.OUTPUTSELECT
sensor_de_contato => counter_travamento.OUTPUTSELECT
sensor_de_contato => counter_travamento.OUTPUTSELECT
sensor_de_contato => counter_travamento.OUTPUTSELECT
sensor_de_contato => counter_travamento.OUTPUTSELECT
sensor_de_contato => counter_travamento.OUTPUTSELECT
sensor_de_contato => counter_travamento.OUTPUTSELECT
sensor_de_contato => counter_travamento.OUTPUTSELECT
sensor_de_contato => counter_travamento.OUTPUTSELECT
sensor_de_contato => counter_travamento.OUTPUTSELECT
sensor_de_contato => counter_travamento.OUTPUTSELECT
sensor_de_contato => counter_bip.OUTPUTSELECT
sensor_de_contato => counter_bip.OUTPUTSELECT
sensor_de_contato => counter_bip.OUTPUTSELECT
sensor_de_contato => counter_bip.OUTPUTSELECT
sensor_de_contato => counter_bip.OUTPUTSELECT
sensor_de_contato => counter_bip.OUTPUTSELECT
sensor_de_contato => counter_bip.OUTPUTSELECT
sensor_de_contato => counter_bip.OUTPUTSELECT
sensor_de_contato => counter_bip.OUTPUTSELECT
sensor_de_contato => counter_bip.OUTPUTSELECT
sensor_de_contato => counter_bip.OUTPUTSELECT
sensor_de_contato => counter_bip.OUTPUTSELECT
sensor_de_contato => counter_bip.OUTPUTSELECT
sensor_de_contato => counter_bip.OUTPUTSELECT
sensor_de_contato => counter_bip.OUTPUTSELECT
sensor_de_contato => counter_bip.OUTPUTSELECT
sensor_de_contato => bip.OUTPUTSELECT
sensor_de_contato => ESTADO_ATUAL.OUTPUTSELECT
sensor_de_contato => ESTADO_ATUAL.OUTPUTSELECT
sensor_de_contato => Selector0.IN3
sensor_de_contato => Selector1.IN4
sensor_de_contato => ESTADO_ATUAL.OUTPUTSELECT
sensor_de_contato => ESTADO_ATUAL.OUTPUTSELECT
sensor_de_contato => ESTADO_ATUAL.OUTPUTSELECT
sensor_de_contato => ESTADO_ATUAL.OUTPUTSELECT
sensor_de_contato => ESTADO_ATUAL.OUTPUTSELECT
sensor_de_contato => ESTADO_ATUAL.OUTPUTSELECT
sensor_de_contato => ESTADO_ATUAL.OUTPUTSELECT
sensor_de_contato => ESTADO_ATUAL.OUTPUTSELECT
sensor_de_contato => ESTADO_ATUAL.OUTPUTSELECT
sensor_de_contato => ESTADO_ATUAL.OUTPUTSELECT
sensor_de_contato => counter_travamento.OUTPUTSELECT
sensor_de_contato => counter_travamento.OUTPUTSELECT
sensor_de_contato => counter_travamento.OUTPUTSELECT
sensor_de_contato => counter_travamento.OUTPUTSELECT
sensor_de_contato => counter_travamento.OUTPUTSELECT
sensor_de_contato => counter_travamento.OUTPUTSELECT
sensor_de_contato => counter_travamento.OUTPUTSELECT
sensor_de_contato => counter_travamento.OUTPUTSELECT
sensor_de_contato => counter_travamento.OUTPUTSELECT
sensor_de_contato => counter_travamento.OUTPUTSELECT
sensor_de_contato => counter_travamento.OUTPUTSELECT
sensor_de_contato => counter_travamento.OUTPUTSELECT
sensor_de_contato => counter_travamento.OUTPUTSELECT
sensor_de_contato => counter_travamento.OUTPUTSELECT
sensor_de_contato => counter_travamento.OUTPUTSELECT
sensor_de_contato => counter_travamento.OUTPUTSELECT
sensor_de_contato => bcd_out_reg.OUTPUTSELECT
sensor_de_contato => bcd_out_reg.OUTPUTSELECT
sensor_de_contato => bcd_out_reg.OUTPUTSELECT
sensor_de_contato => bcd_out_reg.OUTPUTSELECT
sensor_de_contato => bcd_out_reg.OUTPUTSELECT
sensor_de_contato => bcd_out_reg.OUTPUTSELECT
sensor_de_contato => bcd_out_reg.OUTPUTSELECT
sensor_de_contato => bcd_out_reg.OUTPUTSELECT
sensor_de_contato => bcd_out_reg.OUTPUTSELECT
sensor_de_contato => bcd_out_reg.OUTPUTSELECT
sensor_de_contato => bcd_out_reg.OUTPUTSELECT
sensor_de_contato => bcd_out_reg.OUTPUTSELECT
sensor_de_contato => bcd_out_reg.OUTPUTSELECT
sensor_de_contato => bcd_out_reg.OUTPUTSELECT
sensor_de_contato => bcd_out_reg.OUTPUTSELECT
sensor_de_contato => bcd_out_reg.OUTPUTSELECT
sensor_de_contato => bcd_out_reg.OUTPUTSELECT
sensor_de_contato => bcd_out_reg.OUTPUTSELECT
sensor_de_contato => bcd_out_reg.OUTPUTSELECT
sensor_de_contato => bcd_out_reg.OUTPUTSELECT
sensor_de_contato => bcd_out_reg.OUTPUTSELECT
sensor_de_contato => bcd_out_reg.OUTPUTSELECT
sensor_de_contato => bcd_out_reg.OUTPUTSELECT
sensor_de_contato => bcd_out_reg.OUTPUTSELECT
sensor_de_contato => bcd_enable.OUTPUTSELECT
sensor_de_contato => tranca.OUTPUTSELECT
botao_interno => bcd_out_reg.OUTPUTSELECT
botao_interno => bcd_out_reg.OUTPUTSELECT
botao_interno => bcd_out_reg.OUTPUTSELECT
botao_interno => bcd_out_reg.OUTPUTSELECT
botao_interno => bcd_out_reg.OUTPUTSELECT
botao_interno => bcd_out_reg.OUTPUTSELECT
botao_interno => bcd_out_reg.OUTPUTSELECT
botao_interno => bcd_out_reg.OUTPUTSELECT
botao_interno => bcd_out_reg.OUTPUTSELECT
botao_interno => bcd_out_reg.OUTPUTSELECT
botao_interno => bcd_out_reg.OUTPUTSELECT
botao_interno => bcd_out_reg.OUTPUTSELECT
botao_interno => bcd_out_reg.OUTPUTSELECT
botao_interno => bcd_out_reg.OUTPUTSELECT
botao_interno => bcd_out_reg.OUTPUTSELECT
botao_interno => bcd_out_reg.OUTPUTSELECT
botao_interno => bcd_out_reg.OUTPUTSELECT
botao_interno => bcd_out_reg.OUTPUTSELECT
botao_interno => bcd_out_reg.OUTPUTSELECT
botao_interno => bcd_out_reg.OUTPUTSELECT
botao_interno => bcd_out_reg.OUTPUTSELECT
botao_interno => bcd_out_reg.OUTPUTSELECT
botao_interno => bcd_out_reg.OUTPUTSELECT
botao_interno => bcd_out_reg.OUTPUTSELECT
botao_interno => ESTADO_ATUAL.OUTPUTSELECT
botao_interno => ESTADO_ATUAL.OUTPUTSELECT
botao_interno => ESTADO_ATUAL.OUTPUTSELECT
botao_interno => ESTADO_ATUAL.OUTPUTSELECT
botao_interno => ESTADO_ATUAL.OUTPUTSELECT
botao_interno => ESTADO_ATUAL.OUTPUTSELECT
botao_interno => ESTADO_ATUAL.OUTPUTSELECT
botao_interno => ESTADO_ATUAL.OUTPUTSELECT
botao_interno => ESTADO_ATUAL.OUTPUTSELECT
botao_interno => ESTADO_ATUAL.OUTPUTSELECT
botao_interno => always0.IN1
botao_interno => bcd_enable.DATAA
key_valid => key_valid_rise.IN1
key_valid => montar_pin:inst_montar_pin.key_valid
key_valid => key_valid_d.DATAIN
key_code[0] => LessThan0.IN8
key_code[0] => montar_pin:inst_montar_pin.key_code[0]
key_code[0] => Equal0.IN3
key_code[1] => LessThan0.IN7
key_code[1] => montar_pin:inst_montar_pin.key_code[1]
key_code[1] => Equal0.IN2
key_code[2] => LessThan0.IN6
key_code[2] => montar_pin:inst_montar_pin.key_code[2]
key_code[2] => Equal0.IN1
key_code[3] => LessThan0.IN5
key_code[3] => montar_pin:inst_montar_pin.key_code[3]
key_code[3] => Equal0.IN0
bcd_out.BCD5[0] <= bcd_out_reg.BCD5[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD5[1] <= bcd_out_reg.BCD5[1].DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD5[2] <= bcd_out_reg.BCD5[2].DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD5[3] <= bcd_out_reg.BCD5[3].DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD4[0] <= bcd_out_reg.BCD4[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD4[1] <= bcd_out_reg.BCD4[1].DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD4[2] <= bcd_out_reg.BCD4[2].DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD4[3] <= bcd_out_reg.BCD4[3].DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD3[0] <= bcd_out_reg.BCD3[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD3[1] <= bcd_out_reg.BCD3[1].DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD3[2] <= bcd_out_reg.BCD3[2].DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD3[3] <= bcd_out_reg.BCD3[3].DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD2[0] <= bcd_out_reg.BCD2[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD2[1] <= bcd_out_reg.BCD2[1].DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD2[2] <= bcd_out_reg.BCD2[2].DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD2[3] <= bcd_out_reg.BCD2[3].DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD1[0] <= bcd_out_reg.BCD1[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD1[1] <= bcd_out_reg.BCD1[1].DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD1[2] <= bcd_out_reg.BCD1[2].DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD1[3] <= bcd_out_reg.BCD1[3].DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD0[0] <= bcd_out_reg.BCD0[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD0[1] <= bcd_out_reg.BCD0[1].DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD0[2] <= bcd_out_reg.BCD0[2].DB_MAX_OUTPUT_PORT_TYPE
bcd_out.BCD0[3] <= bcd_out_reg.BCD0[3].DB_MAX_OUTPUT_PORT_TYPE
bcd_enable <= bcd_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
tranca <= tranca~reg0.DB_MAX_OUTPUT_PORT_TYPE
bip <= bip~reg0.DB_MAX_OUTPUT_PORT_TYPE
setup_on <= setup_on~reg0.DB_MAX_OUTPUT_PORT_TYPE
setup_end => setup_on.OUTPUTSELECT
setup_end => ESTADO_ATUAL.OUTPUTSELECT
setup_end => ESTADO_ATUAL.OUTPUTSELECT
setup_end => ESTADO_ATUAL.OUTPUTSELECT
setup_end => ESTADO_ATUAL.OUTPUTSELECT
setup_end => ESTADO_ATUAL.OUTPUTSELECT
setup_end => ESTADO_ATUAL.OUTPUTSELECT
setup_end => ESTADO_ATUAL.OUTPUTSELECT
setup_end => ESTADO_ATUAL.OUTPUTSELECT
setup_end => ESTADO_ATUAL.OUTPUTSELECT
setup_end => ESTADO_ATUAL.OUTPUTSELECT
data_setup_old.pin4.digit4[0] <= <GND>
data_setup_old.pin4.digit4[1] <= <GND>
data_setup_old.pin4.digit4[2] <= <GND>
data_setup_old.pin4.digit4[3] <= <GND>
data_setup_old.pin4.digit3[0] <= <GND>
data_setup_old.pin4.digit3[1] <= <GND>
data_setup_old.pin4.digit3[2] <= <GND>
data_setup_old.pin4.digit3[3] <= <GND>
data_setup_old.pin4.digit2[0] <= <GND>
data_setup_old.pin4.digit2[1] <= <GND>
data_setup_old.pin4.digit2[2] <= <GND>
data_setup_old.pin4.digit2[3] <= <GND>
data_setup_old.pin4.digit1[0] <= <GND>
data_setup_old.pin4.digit1[1] <= <GND>
data_setup_old.pin4.digit1[2] <= <GND>
data_setup_old.pin4.digit1[3] <= <GND>
data_setup_old.pin4.status <= <GND>
data_setup_old.pin3.digit4[0] <= <GND>
data_setup_old.pin3.digit4[1] <= <GND>
data_setup_old.pin3.digit4[2] <= <GND>
data_setup_old.pin3.digit4[3] <= <GND>
data_setup_old.pin3.digit3[0] <= <GND>
data_setup_old.pin3.digit3[1] <= <GND>
data_setup_old.pin3.digit3[2] <= <GND>
data_setup_old.pin3.digit3[3] <= <GND>
data_setup_old.pin3.digit2[0] <= <GND>
data_setup_old.pin3.digit2[1] <= <GND>
data_setup_old.pin3.digit2[2] <= <GND>
data_setup_old.pin3.digit2[3] <= <GND>
data_setup_old.pin3.digit1[0] <= <GND>
data_setup_old.pin3.digit1[1] <= <GND>
data_setup_old.pin3.digit1[2] <= <GND>
data_setup_old.pin3.digit1[3] <= <GND>
data_setup_old.pin3.status <= <GND>
data_setup_old.pin2.digit4[0] <= <GND>
data_setup_old.pin2.digit4[1] <= <GND>
data_setup_old.pin2.digit4[2] <= <GND>
data_setup_old.pin2.digit4[3] <= <GND>
data_setup_old.pin2.digit3[0] <= <GND>
data_setup_old.pin2.digit3[1] <= <GND>
data_setup_old.pin2.digit3[2] <= <GND>
data_setup_old.pin2.digit3[3] <= <GND>
data_setup_old.pin2.digit2[0] <= <GND>
data_setup_old.pin2.digit2[1] <= <GND>
data_setup_old.pin2.digit2[2] <= <GND>
data_setup_old.pin2.digit2[3] <= <GND>
data_setup_old.pin2.digit1[0] <= <GND>
data_setup_old.pin2.digit1[1] <= <GND>
data_setup_old.pin2.digit1[2] <= <GND>
data_setup_old.pin2.digit1[3] <= <GND>
data_setup_old.pin2.status <= <GND>
data_setup_old.pin1.digit4[0] <= <GND>
data_setup_old.pin1.digit4[1] <= <GND>
data_setup_old.pin1.digit4[2] <= <GND>
data_setup_old.pin1.digit4[3] <= <GND>
data_setup_old.pin1.digit3[0] <= <GND>
data_setup_old.pin1.digit3[1] <= <GND>
data_setup_old.pin1.digit3[2] <= <GND>
data_setup_old.pin1.digit3[3] <= <GND>
data_setup_old.pin1.digit2[0] <= <GND>
data_setup_old.pin1.digit2[1] <= <GND>
data_setup_old.pin1.digit2[2] <= <GND>
data_setup_old.pin1.digit2[3] <= <GND>
data_setup_old.pin1.digit1[0] <= <GND>
data_setup_old.pin1.digit1[1] <= <GND>
data_setup_old.pin1.digit1[2] <= <GND>
data_setup_old.pin1.digit1[3] <= <GND>
data_setup_old.pin1.status <= <VCC>
data_setup_old.master_pin.digit4[0] <= data_setup_old_reg.master_pin.digit4[0].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.master_pin.digit4[1] <= data_setup_old_reg.master_pin.digit4[1].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.master_pin.digit4[2] <= data_setup_old_reg.master_pin.digit4[2].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.master_pin.digit4[3] <= data_setup_old_reg.master_pin.digit4[3].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.master_pin.digit3[0] <= data_setup_old_reg.master_pin.digit3[0].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.master_pin.digit3[1] <= data_setup_old_reg.master_pin.digit3[1].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.master_pin.digit3[2] <= data_setup_old_reg.master_pin.digit3[2].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.master_pin.digit3[3] <= data_setup_old_reg.master_pin.digit3[3].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.master_pin.digit2[0] <= data_setup_old_reg.master_pin.digit2[0].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.master_pin.digit2[1] <= data_setup_old_reg.master_pin.digit2[1].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.master_pin.digit2[2] <= data_setup_old_reg.master_pin.digit2[2].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.master_pin.digit2[3] <= data_setup_old_reg.master_pin.digit2[3].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.master_pin.digit1[0] <= data_setup_old_reg.master_pin.digit1[0].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.master_pin.digit1[1] <= data_setup_old_reg.master_pin.digit1[1].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.master_pin.digit1[2] <= data_setup_old_reg.master_pin.digit1[2].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.master_pin.digit1[3] <= data_setup_old_reg.master_pin.digit1[3].DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.master_pin.status <= data_setup_old_reg.master_pin.status.DB_MAX_OUTPUT_PORT_TYPE
data_setup_old.tranca_aut_time[0] <= <GND>
data_setup_old.tranca_aut_time[1] <= <GND>
data_setup_old.tranca_aut_time[2] <= <GND>
data_setup_old.tranca_aut_time[3] <= <VCC>
data_setup_old.tranca_aut_time[4] <= <GND>
data_setup_old.tranca_aut_time[5] <= <GND>
data_setup_old.tranca_aut_time[6] <= <GND>
data_setup_old.bip_time[0] <= <GND>
data_setup_old.bip_time[1] <= <GND>
data_setup_old.bip_time[2] <= <GND>
data_setup_old.bip_time[3] <= <VCC>
data_setup_old.bip_time[4] <= <GND>
data_setup_old.bip_time[5] <= <GND>
data_setup_old.bip_time[6] <= <GND>
data_setup_old.bip_status <= <VCC>
data_setup_new.pin4.digit4[0] => ~NO_FANOUT~
data_setup_new.pin4.digit4[1] => ~NO_FANOUT~
data_setup_new.pin4.digit4[2] => ~NO_FANOUT~
data_setup_new.pin4.digit4[3] => ~NO_FANOUT~
data_setup_new.pin4.digit3[0] => ~NO_FANOUT~
data_setup_new.pin4.digit3[1] => ~NO_FANOUT~
data_setup_new.pin4.digit3[2] => ~NO_FANOUT~
data_setup_new.pin4.digit3[3] => ~NO_FANOUT~
data_setup_new.pin4.digit2[0] => ~NO_FANOUT~
data_setup_new.pin4.digit2[1] => ~NO_FANOUT~
data_setup_new.pin4.digit2[2] => ~NO_FANOUT~
data_setup_new.pin4.digit2[3] => ~NO_FANOUT~
data_setup_new.pin4.digit1[0] => ~NO_FANOUT~
data_setup_new.pin4.digit1[1] => ~NO_FANOUT~
data_setup_new.pin4.digit1[2] => ~NO_FANOUT~
data_setup_new.pin4.digit1[3] => ~NO_FANOUT~
data_setup_new.pin4.status => ~NO_FANOUT~
data_setup_new.pin3.digit4[0] => ~NO_FANOUT~
data_setup_new.pin3.digit4[1] => ~NO_FANOUT~
data_setup_new.pin3.digit4[2] => ~NO_FANOUT~
data_setup_new.pin3.digit4[3] => ~NO_FANOUT~
data_setup_new.pin3.digit3[0] => ~NO_FANOUT~
data_setup_new.pin3.digit3[1] => ~NO_FANOUT~
data_setup_new.pin3.digit3[2] => ~NO_FANOUT~
data_setup_new.pin3.digit3[3] => ~NO_FANOUT~
data_setup_new.pin3.digit2[0] => ~NO_FANOUT~
data_setup_new.pin3.digit2[1] => ~NO_FANOUT~
data_setup_new.pin3.digit2[2] => ~NO_FANOUT~
data_setup_new.pin3.digit2[3] => ~NO_FANOUT~
data_setup_new.pin3.digit1[0] => ~NO_FANOUT~
data_setup_new.pin3.digit1[1] => ~NO_FANOUT~
data_setup_new.pin3.digit1[2] => ~NO_FANOUT~
data_setup_new.pin3.digit1[3] => ~NO_FANOUT~
data_setup_new.pin3.status => ~NO_FANOUT~
data_setup_new.pin2.digit4[0] => ~NO_FANOUT~
data_setup_new.pin2.digit4[1] => ~NO_FANOUT~
data_setup_new.pin2.digit4[2] => ~NO_FANOUT~
data_setup_new.pin2.digit4[3] => ~NO_FANOUT~
data_setup_new.pin2.digit3[0] => ~NO_FANOUT~
data_setup_new.pin2.digit3[1] => ~NO_FANOUT~
data_setup_new.pin2.digit3[2] => ~NO_FANOUT~
data_setup_new.pin2.digit3[3] => ~NO_FANOUT~
data_setup_new.pin2.digit2[0] => ~NO_FANOUT~
data_setup_new.pin2.digit2[1] => ~NO_FANOUT~
data_setup_new.pin2.digit2[2] => ~NO_FANOUT~
data_setup_new.pin2.digit2[3] => ~NO_FANOUT~
data_setup_new.pin2.digit1[0] => ~NO_FANOUT~
data_setup_new.pin2.digit1[1] => ~NO_FANOUT~
data_setup_new.pin2.digit1[2] => ~NO_FANOUT~
data_setup_new.pin2.digit1[3] => ~NO_FANOUT~
data_setup_new.pin2.status => ~NO_FANOUT~
data_setup_new.pin1.digit4[0] => ~NO_FANOUT~
data_setup_new.pin1.digit4[1] => ~NO_FANOUT~
data_setup_new.pin1.digit4[2] => ~NO_FANOUT~
data_setup_new.pin1.digit4[3] => ~NO_FANOUT~
data_setup_new.pin1.digit3[0] => ~NO_FANOUT~
data_setup_new.pin1.digit3[1] => ~NO_FANOUT~
data_setup_new.pin1.digit3[2] => ~NO_FANOUT~
data_setup_new.pin1.digit3[3] => ~NO_FANOUT~
data_setup_new.pin1.digit2[0] => ~NO_FANOUT~
data_setup_new.pin1.digit2[1] => ~NO_FANOUT~
data_setup_new.pin1.digit2[2] => ~NO_FANOUT~
data_setup_new.pin1.digit2[3] => ~NO_FANOUT~
data_setup_new.pin1.digit1[0] => ~NO_FANOUT~
data_setup_new.pin1.digit1[1] => ~NO_FANOUT~
data_setup_new.pin1.digit1[2] => ~NO_FANOUT~
data_setup_new.pin1.digit1[3] => ~NO_FANOUT~
data_setup_new.pin1.status => ~NO_FANOUT~
data_setup_new.master_pin.digit4[0] => ~NO_FANOUT~
data_setup_new.master_pin.digit4[1] => ~NO_FANOUT~
data_setup_new.master_pin.digit4[2] => ~NO_FANOUT~
data_setup_new.master_pin.digit4[3] => ~NO_FANOUT~
data_setup_new.master_pin.digit3[0] => ~NO_FANOUT~
data_setup_new.master_pin.digit3[1] => ~NO_FANOUT~
data_setup_new.master_pin.digit3[2] => ~NO_FANOUT~
data_setup_new.master_pin.digit3[3] => ~NO_FANOUT~
data_setup_new.master_pin.digit2[0] => ~NO_FANOUT~
data_setup_new.master_pin.digit2[1] => ~NO_FANOUT~
data_setup_new.master_pin.digit2[2] => ~NO_FANOUT~
data_setup_new.master_pin.digit2[3] => ~NO_FANOUT~
data_setup_new.master_pin.digit1[0] => ~NO_FANOUT~
data_setup_new.master_pin.digit1[1] => ~NO_FANOUT~
data_setup_new.master_pin.digit1[2] => ~NO_FANOUT~
data_setup_new.master_pin.digit1[3] => ~NO_FANOUT~
data_setup_new.master_pin.status => ~NO_FANOUT~
data_setup_new.tranca_aut_time[0] => ~NO_FANOUT~
data_setup_new.tranca_aut_time[1] => ~NO_FANOUT~
data_setup_new.tranca_aut_time[2] => ~NO_FANOUT~
data_setup_new.tranca_aut_time[3] => ~NO_FANOUT~
data_setup_new.tranca_aut_time[4] => ~NO_FANOUT~
data_setup_new.tranca_aut_time[5] => ~NO_FANOUT~
data_setup_new.tranca_aut_time[6] => ~NO_FANOUT~
data_setup_new.bip_time[0] => ~NO_FANOUT~
data_setup_new.bip_time[1] => ~NO_FANOUT~
data_setup_new.bip_time[2] => ~NO_FANOUT~
data_setup_new.bip_time[3] => ~NO_FANOUT~
data_setup_new.bip_time[4] => ~NO_FANOUT~
data_setup_new.bip_time[5] => ~NO_FANOUT~
data_setup_new.bip_time[6] => ~NO_FANOUT~
data_setup_new.bip_status => ~NO_FANOUT~


|DE1_SOC_golden_top|operacional:myOperacional|montar_pin:inst_montar_pin
clk => key_valid_d.CLK
clk => pin_out.digit4[0]~reg0.CLK
clk => pin_out.digit4[1]~reg0.CLK
clk => pin_out.digit4[2]~reg0.CLK
clk => pin_out.digit4[3]~reg0.CLK
clk => pin_out.digit3[0]~reg0.CLK
clk => pin_out.digit3[1]~reg0.CLK
clk => pin_out.digit3[2]~reg0.CLK
clk => pin_out.digit3[3]~reg0.CLK
clk => pin_out.digit2[0]~reg0.CLK
clk => pin_out.digit2[1]~reg0.CLK
clk => pin_out.digit2[2]~reg0.CLK
clk => pin_out.digit2[3]~reg0.CLK
clk => pin_out.digit1[0]~reg0.CLK
clk => pin_out.digit1[1]~reg0.CLK
clk => pin_out.digit1[2]~reg0.CLK
clk => pin_out.digit1[3]~reg0.CLK
clk => pin_out.status~reg0.CLK
clk => ESTADO_ATUAL~6.DATAIN
rst => key_valid_d.ACLR
rst => pin_out.digit4[0]~reg0.ACLR
rst => pin_out.digit4[1]~reg0.PRESET
rst => pin_out.digit4[2]~reg0.PRESET
rst => pin_out.digit4[3]~reg0.PRESET
rst => pin_out.digit3[0]~reg0.ACLR
rst => pin_out.digit3[1]~reg0.PRESET
rst => pin_out.digit3[2]~reg0.PRESET
rst => pin_out.digit3[3]~reg0.PRESET
rst => pin_out.digit2[0]~reg0.ACLR
rst => pin_out.digit2[1]~reg0.PRESET
rst => pin_out.digit2[2]~reg0.PRESET
rst => pin_out.digit2[3]~reg0.PRESET
rst => pin_out.digit1[0]~reg0.ACLR
rst => pin_out.digit1[1]~reg0.PRESET
rst => pin_out.digit1[2]~reg0.PRESET
rst => pin_out.digit1[3]~reg0.PRESET
rst => pin_out.status~reg0.ACLR
rst => ESTADO_ATUAL~8.DATAIN
key_valid => key_valid_rise.IN1
key_valid => key_valid_d.DATAIN
key_code[0] => LessThan0.IN8
key_code[0] => pin_out.DATAB
key_code[0] => Equal4.IN3
key_code[1] => LessThan0.IN7
key_code[1] => pin_out.DATAB
key_code[1] => Equal4.IN2
key_code[2] => LessThan0.IN6
key_code[2] => pin_out.DATAB
key_code[2] => Equal4.IN1
key_code[3] => LessThan0.IN5
key_code[3] => pin_out.DATAB
key_code[3] => Equal4.IN0
pin_out.digit4[0] <= pin_out.digit4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_out.digit4[1] <= pin_out.digit4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_out.digit4[2] <= pin_out.digit4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_out.digit4[3] <= pin_out.digit4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_out.digit3[0] <= pin_out.digit3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_out.digit3[1] <= pin_out.digit3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_out.digit3[2] <= pin_out.digit3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_out.digit3[3] <= pin_out.digit3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_out.digit2[0] <= pin_out.digit2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_out.digit2[1] <= pin_out.digit2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_out.digit2[2] <= pin_out.digit2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_out.digit2[3] <= pin_out.digit2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_out.digit1[0] <= pin_out.digit1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_out.digit1[1] <= pin_out.digit1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_out.digit1[2] <= pin_out.digit1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_out.digit1[3] <= pin_out.digit1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_out.status <= pin_out.status~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC_golden_top|operacional:myOperacional|verificar_senha:inst_verificar_senha
clk => pin_temp.digit4[0].CLK
clk => pin_temp.digit4[1].CLK
clk => pin_temp.digit4[2].CLK
clk => pin_temp.digit4[3].CLK
clk => pin_temp.digit3[0].CLK
clk => pin_temp.digit3[1].CLK
clk => pin_temp.digit3[2].CLK
clk => pin_temp.digit3[3].CLK
clk => pin_temp.digit2[0].CLK
clk => pin_temp.digit2[1].CLK
clk => pin_temp.digit2[2].CLK
clk => pin_temp.digit2[3].CLK
clk => pin_temp.digit1[0].CLK
clk => pin_temp.digit1[1].CLK
clk => pin_temp.digit1[2].CLK
clk => pin_temp.digit1[3].CLK
clk => senha_master_update~reg0.CLK
clk => senha_master~reg0.CLK
clk => senha_fail~reg0.CLK
clk => senha_padrao~reg0.CLK
clk => status_d.CLK
clk => estado~15.DATAIN
rst => senha_master_update~reg0.ACLR
rst => senha_master~reg0.ACLR
rst => senha_fail~reg0.ACLR
rst => senha_padrao~reg0.ACLR
rst => status_d.ACLR
rst => estado~17.DATAIN
rst => pin_temp.digit4[0].ENA
rst => pin_temp.digit1[3].ENA
rst => pin_temp.digit1[2].ENA
rst => pin_temp.digit1[1].ENA
rst => pin_temp.digit1[0].ENA
rst => pin_temp.digit2[3].ENA
rst => pin_temp.digit2[2].ENA
rst => pin_temp.digit2[1].ENA
rst => pin_temp.digit2[0].ENA
rst => pin_temp.digit3[3].ENA
rst => pin_temp.digit3[2].ENA
rst => pin_temp.digit3[1].ENA
rst => pin_temp.digit3[0].ENA
rst => pin_temp.digit4[3].ENA
rst => pin_temp.digit4[2].ENA
rst => pin_temp.digit4[1].ENA
pin_in.digit4[0] => pin_temp.DATAB
pin_in.digit4[1] => pin_temp.DATAB
pin_in.digit4[2] => pin_temp.DATAB
pin_in.digit4[3] => pin_temp.DATAB
pin_in.digit3[0] => pin_temp.DATAB
pin_in.digit3[1] => pin_temp.DATAB
pin_in.digit3[2] => pin_temp.DATAB
pin_in.digit3[3] => pin_temp.DATAB
pin_in.digit2[0] => pin_temp.DATAB
pin_in.digit2[1] => pin_temp.DATAB
pin_in.digit2[2] => pin_temp.DATAB
pin_in.digit2[3] => pin_temp.DATAB
pin_in.digit1[0] => pin_temp.DATAB
pin_in.digit1[1] => pin_temp.DATAB
pin_in.digit1[2] => pin_temp.DATAB
pin_in.digit1[3] => pin_temp.DATAB
pin_in.status => always1.IN1
pin_in.status => status_d.DATAIN
data_setup.pin4.digit4[0] => Equal19.IN3
data_setup.pin4.digit4[1] => Equal19.IN2
data_setup.pin4.digit4[2] => Equal19.IN1
data_setup.pin4.digit4[3] => Equal19.IN0
data_setup.pin4.digit3[0] => Equal18.IN3
data_setup.pin4.digit3[1] => Equal18.IN2
data_setup.pin4.digit3[2] => Equal18.IN1
data_setup.pin4.digit3[3] => Equal18.IN0
data_setup.pin4.digit2[0] => Equal17.IN3
data_setup.pin4.digit2[1] => Equal17.IN2
data_setup.pin4.digit2[2] => Equal17.IN1
data_setup.pin4.digit2[3] => Equal17.IN0
data_setup.pin4.digit1[0] => Equal16.IN3
data_setup.pin4.digit1[1] => Equal16.IN2
data_setup.pin4.digit1[2] => Equal16.IN1
data_setup.pin4.digit1[3] => Equal16.IN0
data_setup.pin4.status => always1.IN1
data_setup.pin3.digit4[0] => Equal15.IN3
data_setup.pin3.digit4[1] => Equal15.IN2
data_setup.pin3.digit4[2] => Equal15.IN1
data_setup.pin3.digit4[3] => Equal15.IN0
data_setup.pin3.digit3[0] => Equal14.IN3
data_setup.pin3.digit3[1] => Equal14.IN2
data_setup.pin3.digit3[2] => Equal14.IN1
data_setup.pin3.digit3[3] => Equal14.IN0
data_setup.pin3.digit2[0] => Equal13.IN3
data_setup.pin3.digit2[1] => Equal13.IN2
data_setup.pin3.digit2[2] => Equal13.IN1
data_setup.pin3.digit2[3] => Equal13.IN0
data_setup.pin3.digit1[0] => Equal12.IN3
data_setup.pin3.digit1[1] => Equal12.IN2
data_setup.pin3.digit1[2] => Equal12.IN1
data_setup.pin3.digit1[3] => Equal12.IN0
data_setup.pin3.status => always1.IN1
data_setup.pin2.digit4[0] => Equal11.IN3
data_setup.pin2.digit4[1] => Equal11.IN2
data_setup.pin2.digit4[2] => Equal11.IN1
data_setup.pin2.digit4[3] => Equal11.IN0
data_setup.pin2.digit3[0] => Equal10.IN3
data_setup.pin2.digit3[1] => Equal10.IN2
data_setup.pin2.digit3[2] => Equal10.IN1
data_setup.pin2.digit3[3] => Equal10.IN0
data_setup.pin2.digit2[0] => Equal9.IN3
data_setup.pin2.digit2[1] => Equal9.IN2
data_setup.pin2.digit2[2] => Equal9.IN1
data_setup.pin2.digit2[3] => Equal9.IN0
data_setup.pin2.digit1[0] => Equal8.IN3
data_setup.pin2.digit1[1] => Equal8.IN2
data_setup.pin2.digit1[2] => Equal8.IN1
data_setup.pin2.digit1[3] => Equal8.IN0
data_setup.pin2.status => always1.IN1
data_setup.pin1.digit4[0] => Equal7.IN3
data_setup.pin1.digit4[1] => Equal7.IN2
data_setup.pin1.digit4[2] => Equal7.IN1
data_setup.pin1.digit4[3] => Equal7.IN0
data_setup.pin1.digit3[0] => Equal6.IN3
data_setup.pin1.digit3[1] => Equal6.IN2
data_setup.pin1.digit3[2] => Equal6.IN1
data_setup.pin1.digit3[3] => Equal6.IN0
data_setup.pin1.digit2[0] => Equal5.IN3
data_setup.pin1.digit2[1] => Equal5.IN2
data_setup.pin1.digit2[2] => Equal5.IN1
data_setup.pin1.digit2[3] => Equal5.IN0
data_setup.pin1.digit1[0] => Equal4.IN3
data_setup.pin1.digit1[1] => Equal4.IN2
data_setup.pin1.digit1[2] => Equal4.IN1
data_setup.pin1.digit1[3] => Equal4.IN0
data_setup.pin1.status => always1.IN1
data_setup.master_pin.digit4[0] => Equal3.IN3
data_setup.master_pin.digit4[1] => Equal3.IN2
data_setup.master_pin.digit4[2] => Equal3.IN1
data_setup.master_pin.digit4[3] => Equal3.IN0
data_setup.master_pin.digit3[0] => Equal2.IN3
data_setup.master_pin.digit3[1] => Equal2.IN2
data_setup.master_pin.digit3[2] => Equal2.IN1
data_setup.master_pin.digit3[3] => Equal2.IN0
data_setup.master_pin.digit2[0] => Equal1.IN3
data_setup.master_pin.digit2[1] => Equal1.IN2
data_setup.master_pin.digit2[2] => Equal1.IN1
data_setup.master_pin.digit2[3] => Equal1.IN0
data_setup.master_pin.digit1[0] => Equal0.IN3
data_setup.master_pin.digit1[1] => Equal0.IN2
data_setup.master_pin.digit1[2] => Equal0.IN1
data_setup.master_pin.digit1[3] => Equal0.IN0
data_setup.master_pin.status => senha_master_update.OUTPUTSELECT
data_setup.master_pin.status => senha_master.OUTPUTSELECT
data_setup.master_pin.status => estado.OUTPUTSELECT
data_setup.master_pin.status => estado.OUTPUTSELECT
data_setup.master_pin.status => estado.OUTPUTSELECT
data_setup.master_pin.status => estado.OUTPUTSELECT
data_setup.master_pin.status => estado.OUTPUTSELECT
data_setup.master_pin.status => estado.OUTPUTSELECT
data_setup.master_pin.status => estado.OUTPUTSELECT
data_setup.master_pin.status => estado.OUTPUTSELECT
data_setup.master_pin.status => estado.OUTPUTSELECT
data_setup.master_pin.status => estado.OUTPUTSELECT
data_setup.master_pin.status => estado.OUTPUTSELECT
data_setup.master_pin.status => estado.OUTPUTSELECT
data_setup.master_pin.status => estado.OUTPUTSELECT
data_setup.master_pin.status => estado.OUTPUTSELECT
data_setup.tranca_aut_time[0] => ~NO_FANOUT~
data_setup.tranca_aut_time[1] => ~NO_FANOUT~
data_setup.tranca_aut_time[2] => ~NO_FANOUT~
data_setup.tranca_aut_time[3] => ~NO_FANOUT~
data_setup.tranca_aut_time[4] => ~NO_FANOUT~
data_setup.tranca_aut_time[5] => ~NO_FANOUT~
data_setup.tranca_aut_time[6] => ~NO_FANOUT~
data_setup.bip_time[0] => ~NO_FANOUT~
data_setup.bip_time[1] => ~NO_FANOUT~
data_setup.bip_time[2] => ~NO_FANOUT~
data_setup.bip_time[3] => ~NO_FANOUT~
data_setup.bip_time[4] => ~NO_FANOUT~
data_setup.bip_time[5] => ~NO_FANOUT~
data_setup.bip_time[6] => ~NO_FANOUT~
data_setup.bip_status => ~NO_FANOUT~
senha_fail <= senha_fail~reg0.DB_MAX_OUTPUT_PORT_TYPE
senha_padrao <= senha_padrao~reg0.DB_MAX_OUTPUT_PORT_TYPE
senha_master <= senha_master~reg0.DB_MAX_OUTPUT_PORT_TYPE
senha_master_update <= senha_master_update~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC_golden_top|operacional:myOperacional|update_master:inst_update_master
clk => new_master_pin.digit4[0]~reg0.CLK
clk => new_master_pin.digit4[1]~reg0.CLK
clk => new_master_pin.digit4[2]~reg0.CLK
clk => new_master_pin.digit4[3]~reg0.CLK
clk => new_master_pin.digit3[0]~reg0.CLK
clk => new_master_pin.digit3[1]~reg0.CLK
clk => new_master_pin.digit3[2]~reg0.CLK
clk => new_master_pin.digit3[3]~reg0.CLK
clk => new_master_pin.digit2[0]~reg0.CLK
clk => new_master_pin.digit2[1]~reg0.CLK
clk => new_master_pin.digit2[2]~reg0.CLK
clk => new_master_pin.digit2[3]~reg0.CLK
clk => new_master_pin.digit1[0]~reg0.CLK
clk => new_master_pin.digit1[1]~reg0.CLK
clk => new_master_pin.digit1[2]~reg0.CLK
clk => new_master_pin.digit1[3]~reg0.CLK
clk => new_master_pin.status~reg0.CLK
clk => ESTADO_ATUAL[0].CLK
clk => ESTADO_ATUAL[1].CLK
clk => ESTADO_ATUAL[2].CLK
clk => ESTADO_ATUAL[3].CLK
clk => ESTADO_ATUAL[4].CLK
clk => ESTADO_ATUAL[5].CLK
clk => ESTADO_ATUAL[6].CLK
clk => ESTADO_ATUAL[7].CLK
clk => ESTADO_ATUAL[8].CLK
clk => ESTADO_ATUAL[9].CLK
clk => ESTADO_ATUAL[10].CLK
clk => ESTADO_ATUAL[11].CLK
clk => ESTADO_ATUAL[12].CLK
clk => ESTADO_ATUAL[13].CLK
clk => ESTADO_ATUAL[14].CLK
clk => ESTADO_ATUAL[15].CLK
clk => ESTADO_ATUAL[16].CLK
clk => ESTADO_ATUAL[17].CLK
clk => ESTADO_ATUAL[18].CLK
clk => ESTADO_ATUAL[19].CLK
clk => ESTADO_ATUAL[20].CLK
clk => ESTADO_ATUAL[21].CLK
clk => ESTADO_ATUAL[22].CLK
clk => ESTADO_ATUAL[23].CLK
clk => ESTADO_ATUAL[24].CLK
clk => ESTADO_ATUAL[25].CLK
clk => ESTADO_ATUAL[26].CLK
clk => ESTADO_ATUAL[27].CLK
clk => ESTADO_ATUAL[28].CLK
clk => ESTADO_ATUAL[29].CLK
clk => ESTADO_ATUAL[30].CLK
clk => ESTADO_ATUAL[31].CLK
rst => new_master_pin.status~reg0.ACLR
rst => ESTADO_ATUAL[0].ACLR
rst => ESTADO_ATUAL[1].ACLR
rst => ESTADO_ATUAL[2].ACLR
rst => ESTADO_ATUAL[3].ACLR
rst => ESTADO_ATUAL[4].ACLR
rst => ESTADO_ATUAL[5].ACLR
rst => ESTADO_ATUAL[6].ACLR
rst => ESTADO_ATUAL[7].ACLR
rst => ESTADO_ATUAL[8].ACLR
rst => ESTADO_ATUAL[9].ACLR
rst => ESTADO_ATUAL[10].ACLR
rst => ESTADO_ATUAL[11].ACLR
rst => ESTADO_ATUAL[12].ACLR
rst => ESTADO_ATUAL[13].ACLR
rst => ESTADO_ATUAL[14].ACLR
rst => ESTADO_ATUAL[15].ACLR
rst => ESTADO_ATUAL[16].ACLR
rst => ESTADO_ATUAL[17].ACLR
rst => ESTADO_ATUAL[18].ACLR
rst => ESTADO_ATUAL[19].ACLR
rst => ESTADO_ATUAL[20].ACLR
rst => ESTADO_ATUAL[21].ACLR
rst => ESTADO_ATUAL[22].ACLR
rst => ESTADO_ATUAL[23].ACLR
rst => ESTADO_ATUAL[24].ACLR
rst => ESTADO_ATUAL[25].ACLR
rst => ESTADO_ATUAL[26].ACLR
rst => ESTADO_ATUAL[27].ACLR
rst => ESTADO_ATUAL[28].ACLR
rst => ESTADO_ATUAL[29].ACLR
rst => ESTADO_ATUAL[30].ACLR
rst => ESTADO_ATUAL[31].ACLR
rst => new_master_pin.digit4[0]~reg0.ENA
rst => new_master_pin.digit1[3]~reg0.ENA
rst => new_master_pin.digit1[2]~reg0.ENA
rst => new_master_pin.digit1[1]~reg0.ENA
rst => new_master_pin.digit1[0]~reg0.ENA
rst => new_master_pin.digit2[3]~reg0.ENA
rst => new_master_pin.digit2[2]~reg0.ENA
rst => new_master_pin.digit2[1]~reg0.ENA
rst => new_master_pin.digit2[0]~reg0.ENA
rst => new_master_pin.digit3[3]~reg0.ENA
rst => new_master_pin.digit3[2]~reg0.ENA
rst => new_master_pin.digit3[1]~reg0.ENA
rst => new_master_pin.digit3[0]~reg0.ENA
rst => new_master_pin.digit4[3]~reg0.ENA
rst => new_master_pin.digit4[2]~reg0.ENA
rst => new_master_pin.digit4[1]~reg0.ENA
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
enable => ESTADO_ATUAL.OUTPUTSELECT
pin_in.digit4[0] => new_master_pin.DATAB
pin_in.digit4[1] => new_master_pin.DATAB
pin_in.digit4[2] => new_master_pin.DATAB
pin_in.digit4[3] => new_master_pin.DATAB
pin_in.digit3[0] => new_master_pin.DATAB
pin_in.digit3[1] => new_master_pin.DATAB
pin_in.digit3[2] => new_master_pin.DATAB
pin_in.digit3[3] => new_master_pin.DATAB
pin_in.digit2[0] => new_master_pin.DATAB
pin_in.digit2[1] => new_master_pin.DATAB
pin_in.digit2[2] => new_master_pin.DATAB
pin_in.digit2[3] => new_master_pin.DATAB
pin_in.digit1[0] => new_master_pin.DATAB
pin_in.digit1[1] => new_master_pin.DATAB
pin_in.digit1[2] => new_master_pin.DATAB
pin_in.digit1[3] => new_master_pin.DATAB
pin_in.status => new_master_pin.OUTPUTSELECT
pin_in.status => new_master_pin.OUTPUTSELECT
pin_in.status => new_master_pin.OUTPUTSELECT
pin_in.status => new_master_pin.OUTPUTSELECT
pin_in.status => new_master_pin.OUTPUTSELECT
pin_in.status => new_master_pin.OUTPUTSELECT
pin_in.status => new_master_pin.OUTPUTSELECT
pin_in.status => new_master_pin.OUTPUTSELECT
pin_in.status => new_master_pin.OUTPUTSELECT
pin_in.status => new_master_pin.OUTPUTSELECT
pin_in.status => new_master_pin.OUTPUTSELECT
pin_in.status => new_master_pin.OUTPUTSELECT
pin_in.status => new_master_pin.OUTPUTSELECT
pin_in.status => new_master_pin.OUTPUTSELECT
pin_in.status => new_master_pin.OUTPUTSELECT
pin_in.status => new_master_pin.OUTPUTSELECT
pin_in.status => new_master_pin.OUTPUTSELECT
pin_in.status => ESTADO_ATUAL.OUTPUTSELECT
pin_in.status => ESTADO_ATUAL.OUTPUTSELECT
pin_in.status => ESTADO_ATUAL.OUTPUTSELECT
pin_in.status => ESTADO_ATUAL.OUTPUTSELECT
pin_in.status => ESTADO_ATUAL.OUTPUTSELECT
pin_in.status => ESTADO_ATUAL.OUTPUTSELECT
pin_in.status => ESTADO_ATUAL.OUTPUTSELECT
pin_in.status => ESTADO_ATUAL.OUTPUTSELECT
pin_in.status => ESTADO_ATUAL.OUTPUTSELECT
pin_in.status => ESTADO_ATUAL.OUTPUTSELECT
pin_in.status => ESTADO_ATUAL.OUTPUTSELECT
pin_in.status => ESTADO_ATUAL.OUTPUTSELECT
pin_in.status => ESTADO_ATUAL.OUTPUTSELECT
pin_in.status => ESTADO_ATUAL.OUTPUTSELECT
pin_in.status => ESTADO_ATUAL.OUTPUTSELECT
pin_in.status => ESTADO_ATUAL.OUTPUTSELECT
pin_in.status => ESTADO_ATUAL.OUTPUTSELECT
pin_in.status => ESTADO_ATUAL.OUTPUTSELECT
pin_in.status => ESTADO_ATUAL.OUTPUTSELECT
pin_in.status => ESTADO_ATUAL.OUTPUTSELECT
pin_in.status => ESTADO_ATUAL.OUTPUTSELECT
pin_in.status => ESTADO_ATUAL.OUTPUTSELECT
pin_in.status => ESTADO_ATUAL.OUTPUTSELECT
pin_in.status => ESTADO_ATUAL.OUTPUTSELECT
pin_in.status => ESTADO_ATUAL.OUTPUTSELECT
pin_in.status => ESTADO_ATUAL.OUTPUTSELECT
pin_in.status => ESTADO_ATUAL.OUTPUTSELECT
pin_in.status => ESTADO_ATUAL.OUTPUTSELECT
pin_in.status => ESTADO_ATUAL.OUTPUTSELECT
pin_in.status => ESTADO_ATUAL.OUTPUTSELECT
pin_in.status => ESTADO_ATUAL.OUTPUTSELECT
pin_in.status => ESTADO_ATUAL.OUTPUTSELECT
new_master_pin.digit4[0] <= new_master_pin.digit4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_master_pin.digit4[1] <= new_master_pin.digit4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_master_pin.digit4[2] <= new_master_pin.digit4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_master_pin.digit4[3] <= new_master_pin.digit4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_master_pin.digit3[0] <= new_master_pin.digit3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_master_pin.digit3[1] <= new_master_pin.digit3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_master_pin.digit3[2] <= new_master_pin.digit3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_master_pin.digit3[3] <= new_master_pin.digit3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_master_pin.digit2[0] <= new_master_pin.digit2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_master_pin.digit2[1] <= new_master_pin.digit2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_master_pin.digit2[2] <= new_master_pin.digit2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_master_pin.digit2[3] <= new_master_pin.digit2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_master_pin.digit1[0] <= new_master_pin.digit1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_master_pin.digit1[1] <= new_master_pin.digit1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_master_pin.digit1[2] <= new_master_pin.digit1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_master_pin.digit1[3] <= new_master_pin.digit1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_master_pin.status <= new_master_pin.status~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC_golden_top|SixDigit7SegCtrl:mySixDigit7SegCtrl
clk => bcd_packet_reg.BCD5[0].CLK
clk => bcd_packet_reg.BCD5[1].CLK
clk => bcd_packet_reg.BCD5[2].CLK
clk => bcd_packet_reg.BCD5[3].CLK
clk => bcd_packet_reg.BCD4[0].CLK
clk => bcd_packet_reg.BCD4[1].CLK
clk => bcd_packet_reg.BCD4[2].CLK
clk => bcd_packet_reg.BCD4[3].CLK
clk => bcd_packet_reg.BCD3[0].CLK
clk => bcd_packet_reg.BCD3[1].CLK
clk => bcd_packet_reg.BCD3[2].CLK
clk => bcd_packet_reg.BCD3[3].CLK
clk => bcd_packet_reg.BCD2[0].CLK
clk => bcd_packet_reg.BCD2[1].CLK
clk => bcd_packet_reg.BCD2[2].CLK
clk => bcd_packet_reg.BCD2[3].CLK
clk => bcd_packet_reg.BCD1[0].CLK
clk => bcd_packet_reg.BCD1[1].CLK
clk => bcd_packet_reg.BCD1[2].CLK
clk => bcd_packet_reg.BCD1[3].CLK
clk => bcd_packet_reg.BCD0[0].CLK
clk => bcd_packet_reg.BCD0[1].CLK
clk => bcd_packet_reg.BCD0[2].CLK
clk => bcd_packet_reg.BCD0[3].CLK
rst => bcd_packet_reg.BCD5[0].ACLR
rst => bcd_packet_reg.BCD5[1].ACLR
rst => bcd_packet_reg.BCD5[2].ACLR
rst => bcd_packet_reg.BCD5[3].ACLR
rst => bcd_packet_reg.BCD4[0].ACLR
rst => bcd_packet_reg.BCD4[1].ACLR
rst => bcd_packet_reg.BCD4[2].ACLR
rst => bcd_packet_reg.BCD4[3].ACLR
rst => bcd_packet_reg.BCD3[0].ACLR
rst => bcd_packet_reg.BCD3[1].ACLR
rst => bcd_packet_reg.BCD3[2].ACLR
rst => bcd_packet_reg.BCD3[3].ACLR
rst => bcd_packet_reg.BCD2[0].ACLR
rst => bcd_packet_reg.BCD2[1].ACLR
rst => bcd_packet_reg.BCD2[2].ACLR
rst => bcd_packet_reg.BCD2[3].ACLR
rst => bcd_packet_reg.BCD1[0].ACLR
rst => bcd_packet_reg.BCD1[1].ACLR
rst => bcd_packet_reg.BCD1[2].ACLR
rst => bcd_packet_reg.BCD1[3].ACLR
rst => bcd_packet_reg.BCD0[0].ACLR
rst => bcd_packet_reg.BCD0[1].ACLR
rst => bcd_packet_reg.BCD0[2].ACLR
rst => bcd_packet_reg.BCD0[3].ACLR
enable => bcd_packet_reg.BCD0[3].ENA
enable => bcd_packet_reg.BCD0[2].ENA
enable => bcd_packet_reg.BCD0[1].ENA
enable => bcd_packet_reg.BCD0[0].ENA
enable => bcd_packet_reg.BCD1[3].ENA
enable => bcd_packet_reg.BCD1[2].ENA
enable => bcd_packet_reg.BCD1[1].ENA
enable => bcd_packet_reg.BCD1[0].ENA
enable => bcd_packet_reg.BCD2[3].ENA
enable => bcd_packet_reg.BCD2[2].ENA
enable => bcd_packet_reg.BCD2[1].ENA
enable => bcd_packet_reg.BCD2[0].ENA
enable => bcd_packet_reg.BCD3[3].ENA
enable => bcd_packet_reg.BCD3[2].ENA
enable => bcd_packet_reg.BCD3[1].ENA
enable => bcd_packet_reg.BCD3[0].ENA
enable => bcd_packet_reg.BCD4[3].ENA
enable => bcd_packet_reg.BCD4[2].ENA
enable => bcd_packet_reg.BCD4[1].ENA
enable => bcd_packet_reg.BCD4[0].ENA
enable => bcd_packet_reg.BCD5[3].ENA
enable => bcd_packet_reg.BCD5[2].ENA
enable => bcd_packet_reg.BCD5[1].ENA
enable => bcd_packet_reg.BCD5[0].ENA
bcd_packet.BCD5[0] => bcd_packet_reg.BCD5[0].DATAIN
bcd_packet.BCD5[1] => bcd_packet_reg.BCD5[1].DATAIN
bcd_packet.BCD5[2] => bcd_packet_reg.BCD5[2].DATAIN
bcd_packet.BCD5[3] => bcd_packet_reg.BCD5[3].DATAIN
bcd_packet.BCD4[0] => bcd_packet_reg.BCD4[0].DATAIN
bcd_packet.BCD4[1] => bcd_packet_reg.BCD4[1].DATAIN
bcd_packet.BCD4[2] => bcd_packet_reg.BCD4[2].DATAIN
bcd_packet.BCD4[3] => bcd_packet_reg.BCD4[3].DATAIN
bcd_packet.BCD3[0] => bcd_packet_reg.BCD3[0].DATAIN
bcd_packet.BCD3[1] => bcd_packet_reg.BCD3[1].DATAIN
bcd_packet.BCD3[2] => bcd_packet_reg.BCD3[2].DATAIN
bcd_packet.BCD3[3] => bcd_packet_reg.BCD3[3].DATAIN
bcd_packet.BCD2[0] => bcd_packet_reg.BCD2[0].DATAIN
bcd_packet.BCD2[1] => bcd_packet_reg.BCD2[1].DATAIN
bcd_packet.BCD2[2] => bcd_packet_reg.BCD2[2].DATAIN
bcd_packet.BCD2[3] => bcd_packet_reg.BCD2[3].DATAIN
bcd_packet.BCD1[0] => bcd_packet_reg.BCD1[0].DATAIN
bcd_packet.BCD1[1] => bcd_packet_reg.BCD1[1].DATAIN
bcd_packet.BCD1[2] => bcd_packet_reg.BCD1[2].DATAIN
bcd_packet.BCD1[3] => bcd_packet_reg.BCD1[3].DATAIN
bcd_packet.BCD0[0] => bcd_packet_reg.BCD0[0].DATAIN
bcd_packet.BCD0[1] => bcd_packet_reg.BCD0[1].DATAIN
bcd_packet.BCD0[2] => bcd_packet_reg.BCD0[2].DATAIN
bcd_packet.BCD0[3] => bcd_packet_reg.BCD0[3].DATAIN
HEX0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= WideOr34.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= WideOr41.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= WideOr40.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= WideOr39.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= WideOr38.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= WideOr37.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= WideOr36.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= WideOr35.DB_MAX_OUTPUT_PORT_TYPE


