|DE1_SOC_golden_top
ADC_CONVST << <GND>
ADC_DIN << <GND>
ADC_DOUT => ~NO_FANOUT~
ADC_SCLK << <GND>
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT << <GND>
AUD_DACLRCK <> <UNC>
AUD_XCK << <GND>
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
DRAM_ADDR[0] << <GND>
DRAM_ADDR[1] << <GND>
DRAM_ADDR[2] << <GND>
DRAM_ADDR[3] << <GND>
DRAM_ADDR[4] << <GND>
DRAM_ADDR[5] << <GND>
DRAM_ADDR[6] << <GND>
DRAM_ADDR[7] << <GND>
DRAM_ADDR[8] << <GND>
DRAM_ADDR[9] << <GND>
DRAM_ADDR[10] << <GND>
DRAM_ADDR[11] << <GND>
DRAM_ADDR[12] << <GND>
DRAM_BA[0] << <GND>
DRAM_BA[1] << <GND>
DRAM_CAS_N << <GND>
DRAM_CKE << <GND>
DRAM_CLK << <GND>
DRAM_CS_N << <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM << <GND>
DRAM_RAS_N << <GND>
DRAM_UDQM << <GND>
DRAM_WE_N << <GND>
FAN_CTRL << <GND>
FPGA_I2C_SCLK << <GND>
FPGA_I2C_SDAT <> <UNC>
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>
HEX0[0] << BCDto7SEGMENT:display0.Seg
HEX0[1] << BCDto7SEGMENT:display0.Seg
HEX0[2] << BCDto7SEGMENT:display0.Seg
HEX0[3] << BCDto7SEGMENT:display0.Seg
HEX0[4] << BCDto7SEGMENT:display0.Seg
HEX0[5] << BCDto7SEGMENT:display0.Seg
HEX0[6] << BCDto7SEGMENT:display0.Seg
HEX1[0] << BCDto7SEGMENT:display1.Seg
HEX1[1] << BCDto7SEGMENT:display1.Seg
HEX1[2] << BCDto7SEGMENT:display1.Seg
HEX1[3] << BCDto7SEGMENT:display1.Seg
HEX1[4] << BCDto7SEGMENT:display1.Seg
HEX1[5] << BCDto7SEGMENT:display1.Seg
HEX1[6] << BCDto7SEGMENT:display1.Seg
HEX2[0] << BCDto7SEGMENT:display2.Seg
HEX2[1] << BCDto7SEGMENT:display2.Seg
HEX2[2] << BCDto7SEGMENT:display2.Seg
HEX2[3] << BCDto7SEGMENT:display2.Seg
HEX2[4] << BCDto7SEGMENT:display2.Seg
HEX2[5] << BCDto7SEGMENT:display2.Seg
HEX2[6] << BCDto7SEGMENT:display2.Seg
HEX3[0] << BCDto7SEGMENT:display3.Seg
HEX3[1] << BCDto7SEGMENT:display3.Seg
HEX3[2] << BCDto7SEGMENT:display3.Seg
HEX3[3] << BCDto7SEGMENT:display3.Seg
HEX3[4] << BCDto7SEGMENT:display3.Seg
HEX3[5] << BCDto7SEGMENT:display3.Seg
HEX3[6] << BCDto7SEGMENT:display3.Seg
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
IRDA_RXD => ~NO_FANOUT~
IRDA_TXD << <GND>
KEY[0] => _.IN1
KEY[0] => montar_pin:my_montarpin.rst
KEY[0] => verificar_senha:comb_6.rst
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => montar_pin:my_montarpin.key_valid
LEDR[0] << montar_pin:my_montarpin.pin_out.status
LEDR[1] << verificar_senha:comb_6.senha_fail
LEDR[2] << verificar_senha:comb_6.senha_padrao
LEDR[3] << verificar_senha:comb_6.senha_master
LEDR[4] << verificar_senha:comb_6.senha_master_update
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
PS2_CLK <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT <> <UNC>
PS2_DAT2 <> <UNC>
SW[0] => montar_pin:my_montarpin.key_code[0]
SW[1] => montar_pin:my_montarpin.key_code[1]
SW[2] => montar_pin:my_montarpin.key_code[2]
SW[3] => montar_pin:my_montarpin.key_code[3]
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_RESET_N << <GND>
TD_VS => ~NO_FANOUT~
VGA_B[0] << <GND>
VGA_B[1] << <GND>
VGA_B[2] << <GND>
VGA_B[3] << <GND>
VGA_B[4] << <GND>
VGA_B[5] << <GND>
VGA_B[6] << <GND>
VGA_B[7] << <GND>
VGA_BLANK_N << <GND>
VGA_CLK << <GND>
VGA_G[0] << <GND>
VGA_G[1] << <GND>
VGA_G[2] << <GND>
VGA_G[3] << <GND>
VGA_G[4] << <GND>
VGA_G[5] << <GND>
VGA_G[6] << <GND>
VGA_G[7] << <GND>
VGA_HS << <GND>
VGA_R[0] << <GND>
VGA_R[1] << <GND>
VGA_R[2] << <GND>
VGA_R[3] << <GND>
VGA_R[4] << <GND>
VGA_R[5] << <GND>
VGA_R[6] << <GND>
VGA_R[7] << <GND>
VGA_SYNC_N << <GND>
VGA_VS << <GND>


|DE1_SOC_golden_top|divfreq:my_divfreq
reset => clk_i~reg0.ACLR
reset => cont[0].ACLR
reset => cont[1].ACLR
reset => cont[2].ACLR
reset => cont[3].ACLR
reset => cont[4].ACLR
reset => cont[5].ACLR
reset => cont[6].ACLR
reset => cont[7].ACLR
reset => cont[8].ACLR
reset => cont[9].ACLR
reset => cont[10].ACLR
reset => cont[11].ACLR
reset => cont[12].ACLR
reset => cont[13].ACLR
reset => cont[14].ACLR
reset => cont[15].ACLR
reset => cont[16].ACLR
reset => cont[17].ACLR
reset => cont[18].ACLR
reset => cont[19].ACLR
reset => cont[20].ACLR
reset => cont[21].ACLR
reset => cont[22].ACLR
reset => cont[23].ACLR
reset => cont[24].ACLR
reset => cont[25].ACLR
reset => cont[26].ACLR
reset => cont[27].ACLR
reset => cont[28].ACLR
reset => cont[29].ACLR
reset => cont[30].ACLR
reset => cont[31].ACLR
clock => clk_i~reg0.CLK
clock => cont[0].CLK
clock => cont[1].CLK
clock => cont[2].CLK
clock => cont[3].CLK
clock => cont[4].CLK
clock => cont[5].CLK
clock => cont[6].CLK
clock => cont[7].CLK
clock => cont[8].CLK
clock => cont[9].CLK
clock => cont[10].CLK
clock => cont[11].CLK
clock => cont[12].CLK
clock => cont[13].CLK
clock => cont[14].CLK
clock => cont[15].CLK
clock => cont[16].CLK
clock => cont[17].CLK
clock => cont[18].CLK
clock => cont[19].CLK
clock => cont[20].CLK
clock => cont[21].CLK
clock => cont[22].CLK
clock => cont[23].CLK
clock => cont[24].CLK
clock => cont[25].CLK
clock => cont[26].CLK
clock => cont[27].CLK
clock => cont[28].CLK
clock => cont[29].CLK
clock => cont[30].CLK
clock => cont[31].CLK
clk_i <= clk_i~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC_golden_top|BCDto7SEGMENT:display0
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
Seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC_golden_top|BCDto7SEGMENT:display1
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
Seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC_golden_top|BCDto7SEGMENT:display2
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
Seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC_golden_top|BCDto7SEGMENT:display3
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
Seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC_golden_top|montar_pin:my_montarpin
clk => key_valid_d.CLK
clk => pin_out.digit4[0]~reg0.CLK
clk => pin_out.digit4[1]~reg0.CLK
clk => pin_out.digit4[2]~reg0.CLK
clk => pin_out.digit4[3]~reg0.CLK
clk => pin_out.digit3[0]~reg0.CLK
clk => pin_out.digit3[1]~reg0.CLK
clk => pin_out.digit3[2]~reg0.CLK
clk => pin_out.digit3[3]~reg0.CLK
clk => pin_out.digit2[0]~reg0.CLK
clk => pin_out.digit2[1]~reg0.CLK
clk => pin_out.digit2[2]~reg0.CLK
clk => pin_out.digit2[3]~reg0.CLK
clk => pin_out.digit1[0]~reg0.CLK
clk => pin_out.digit1[1]~reg0.CLK
clk => pin_out.digit1[2]~reg0.CLK
clk => pin_out.digit1[3]~reg0.CLK
clk => pin_out.status~reg0.CLK
clk => ESTADO_ATUAL~6.DATAIN
rst => key_valid_d.ACLR
rst => pin_out.digit4[0]~reg0.ACLR
rst => pin_out.digit4[1]~reg0.PRESET
rst => pin_out.digit4[2]~reg0.PRESET
rst => pin_out.digit4[3]~reg0.PRESET
rst => pin_out.digit3[0]~reg0.ACLR
rst => pin_out.digit3[1]~reg0.PRESET
rst => pin_out.digit3[2]~reg0.PRESET
rst => pin_out.digit3[3]~reg0.PRESET
rst => pin_out.digit2[0]~reg0.ACLR
rst => pin_out.digit2[1]~reg0.PRESET
rst => pin_out.digit2[2]~reg0.PRESET
rst => pin_out.digit2[3]~reg0.PRESET
rst => pin_out.digit1[0]~reg0.ACLR
rst => pin_out.digit1[1]~reg0.PRESET
rst => pin_out.digit1[2]~reg0.PRESET
rst => pin_out.digit1[3]~reg0.PRESET
rst => pin_out.status~reg0.ACLR
rst => ESTADO_ATUAL~8.DATAIN
key_valid => key_valid_rise.IN1
key_valid => key_valid_d.DATAIN
key_code[0] => LessThan0.IN8
key_code[0] => pin_out.DATAB
key_code[0] => Equal4.IN3
key_code[1] => LessThan0.IN7
key_code[1] => pin_out.DATAB
key_code[1] => Equal4.IN2
key_code[2] => LessThan0.IN6
key_code[2] => pin_out.DATAB
key_code[2] => Equal4.IN1
key_code[3] => LessThan0.IN5
key_code[3] => pin_out.DATAB
key_code[3] => Equal4.IN0
pin_out.digit4[0] <= pin_out.digit4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_out.digit4[1] <= pin_out.digit4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_out.digit4[2] <= pin_out.digit4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_out.digit4[3] <= pin_out.digit4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_out.digit3[0] <= pin_out.digit3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_out.digit3[1] <= pin_out.digit3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_out.digit3[2] <= pin_out.digit3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_out.digit3[3] <= pin_out.digit3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_out.digit2[0] <= pin_out.digit2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_out.digit2[1] <= pin_out.digit2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_out.digit2[2] <= pin_out.digit2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_out.digit2[3] <= pin_out.digit2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_out.digit1[0] <= pin_out.digit1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_out.digit1[1] <= pin_out.digit1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_out.digit1[2] <= pin_out.digit1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_out.digit1[3] <= pin_out.digit1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pin_out.status <= pin_out.status~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC_golden_top|verificar_senha:comb_6
clk => pin_temp.digit4[0].CLK
clk => pin_temp.digit4[1].CLK
clk => pin_temp.digit4[2].CLK
clk => pin_temp.digit4[3].CLK
clk => pin_temp.digit3[0].CLK
clk => pin_temp.digit3[1].CLK
clk => pin_temp.digit3[2].CLK
clk => pin_temp.digit3[3].CLK
clk => pin_temp.digit2[0].CLK
clk => pin_temp.digit2[1].CLK
clk => pin_temp.digit2[2].CLK
clk => pin_temp.digit2[3].CLK
clk => pin_temp.digit1[0].CLK
clk => pin_temp.digit1[1].CLK
clk => pin_temp.digit1[2].CLK
clk => pin_temp.digit1[3].CLK
clk => senha_master_update~reg0.CLK
clk => senha_master~reg0.CLK
clk => senha_fail~reg0.CLK
clk => senha_padrao~reg0.CLK
clk => status_d.CLK
clk => estado~15.DATAIN
rst => senha_master_update~reg0.ACLR
rst => senha_master~reg0.ACLR
rst => senha_fail~reg0.ACLR
rst => senha_padrao~reg0.ACLR
rst => status_d.ACLR
rst => estado~17.DATAIN
rst => pin_temp.digit4[0].ENA
rst => pin_temp.digit1[3].ENA
rst => pin_temp.digit1[2].ENA
rst => pin_temp.digit1[1].ENA
rst => pin_temp.digit1[0].ENA
rst => pin_temp.digit2[3].ENA
rst => pin_temp.digit2[2].ENA
rst => pin_temp.digit2[1].ENA
rst => pin_temp.digit2[0].ENA
rst => pin_temp.digit3[3].ENA
rst => pin_temp.digit3[2].ENA
rst => pin_temp.digit3[1].ENA
rst => pin_temp.digit3[0].ENA
rst => pin_temp.digit4[3].ENA
rst => pin_temp.digit4[2].ENA
rst => pin_temp.digit4[1].ENA
pin_in.digit4[0] => pin_temp.DATAB
pin_in.digit4[1] => pin_temp.DATAB
pin_in.digit4[2] => pin_temp.DATAB
pin_in.digit4[3] => pin_temp.DATAB
pin_in.digit3[0] => pin_temp.DATAB
pin_in.digit3[1] => pin_temp.DATAB
pin_in.digit3[2] => pin_temp.DATAB
pin_in.digit3[3] => pin_temp.DATAB
pin_in.digit2[0] => pin_temp.DATAB
pin_in.digit2[1] => pin_temp.DATAB
pin_in.digit2[2] => pin_temp.DATAB
pin_in.digit2[3] => pin_temp.DATAB
pin_in.digit1[0] => pin_temp.DATAB
pin_in.digit1[1] => pin_temp.DATAB
pin_in.digit1[2] => pin_temp.DATAB
pin_in.digit1[3] => pin_temp.DATAB
pin_in.status => always1.IN1
pin_in.status => status_d.DATAIN
data_setup.pin4.digit4[0] => Equal19.IN3
data_setup.pin4.digit4[1] => Equal19.IN2
data_setup.pin4.digit4[2] => Equal19.IN1
data_setup.pin4.digit4[3] => Equal19.IN0
data_setup.pin4.digit3[0] => Equal18.IN3
data_setup.pin4.digit3[1] => Equal18.IN2
data_setup.pin4.digit3[2] => Equal18.IN1
data_setup.pin4.digit3[3] => Equal18.IN0
data_setup.pin4.digit2[0] => Equal17.IN3
data_setup.pin4.digit2[1] => Equal17.IN2
data_setup.pin4.digit2[2] => Equal17.IN1
data_setup.pin4.digit2[3] => Equal17.IN0
data_setup.pin4.digit1[0] => Equal16.IN3
data_setup.pin4.digit1[1] => Equal16.IN2
data_setup.pin4.digit1[2] => Equal16.IN1
data_setup.pin4.digit1[3] => Equal16.IN0
data_setup.pin4.status => always1.IN1
data_setup.pin3.digit4[0] => Equal15.IN3
data_setup.pin3.digit4[1] => Equal15.IN2
data_setup.pin3.digit4[2] => Equal15.IN1
data_setup.pin3.digit4[3] => Equal15.IN0
data_setup.pin3.digit3[0] => Equal14.IN3
data_setup.pin3.digit3[1] => Equal14.IN2
data_setup.pin3.digit3[2] => Equal14.IN1
data_setup.pin3.digit3[3] => Equal14.IN0
data_setup.pin3.digit2[0] => Equal13.IN3
data_setup.pin3.digit2[1] => Equal13.IN2
data_setup.pin3.digit2[2] => Equal13.IN1
data_setup.pin3.digit2[3] => Equal13.IN0
data_setup.pin3.digit1[0] => Equal12.IN3
data_setup.pin3.digit1[1] => Equal12.IN2
data_setup.pin3.digit1[2] => Equal12.IN1
data_setup.pin3.digit1[3] => Equal12.IN0
data_setup.pin3.status => always1.IN1
data_setup.pin2.digit4[0] => Equal11.IN3
data_setup.pin2.digit4[1] => Equal11.IN2
data_setup.pin2.digit4[2] => Equal11.IN1
data_setup.pin2.digit4[3] => Equal11.IN0
data_setup.pin2.digit3[0] => Equal10.IN3
data_setup.pin2.digit3[1] => Equal10.IN2
data_setup.pin2.digit3[2] => Equal10.IN1
data_setup.pin2.digit3[3] => Equal10.IN0
data_setup.pin2.digit2[0] => Equal9.IN3
data_setup.pin2.digit2[1] => Equal9.IN2
data_setup.pin2.digit2[2] => Equal9.IN1
data_setup.pin2.digit2[3] => Equal9.IN0
data_setup.pin2.digit1[0] => Equal8.IN3
data_setup.pin2.digit1[1] => Equal8.IN2
data_setup.pin2.digit1[2] => Equal8.IN1
data_setup.pin2.digit1[3] => Equal8.IN0
data_setup.pin2.status => always1.IN1
data_setup.pin1.digit4[0] => Equal7.IN3
data_setup.pin1.digit4[1] => Equal7.IN2
data_setup.pin1.digit4[2] => Equal7.IN1
data_setup.pin1.digit4[3] => Equal7.IN0
data_setup.pin1.digit3[0] => Equal6.IN3
data_setup.pin1.digit3[1] => Equal6.IN2
data_setup.pin1.digit3[2] => Equal6.IN1
data_setup.pin1.digit3[3] => Equal6.IN0
data_setup.pin1.digit2[0] => Equal5.IN3
data_setup.pin1.digit2[1] => Equal5.IN2
data_setup.pin1.digit2[2] => Equal5.IN1
data_setup.pin1.digit2[3] => Equal5.IN0
data_setup.pin1.digit1[0] => Equal4.IN3
data_setup.pin1.digit1[1] => Equal4.IN2
data_setup.pin1.digit1[2] => Equal4.IN1
data_setup.pin1.digit1[3] => Equal4.IN0
data_setup.pin1.status => always1.IN1
data_setup.master_pin.digit4[0] => Equal3.IN3
data_setup.master_pin.digit4[1] => Equal3.IN2
data_setup.master_pin.digit4[2] => Equal3.IN1
data_setup.master_pin.digit4[3] => Equal3.IN0
data_setup.master_pin.digit3[0] => Equal2.IN3
data_setup.master_pin.digit3[1] => Equal2.IN2
data_setup.master_pin.digit3[2] => Equal2.IN1
data_setup.master_pin.digit3[3] => Equal2.IN0
data_setup.master_pin.digit2[0] => Equal1.IN3
data_setup.master_pin.digit2[1] => Equal1.IN2
data_setup.master_pin.digit2[2] => Equal1.IN1
data_setup.master_pin.digit2[3] => Equal1.IN0
data_setup.master_pin.digit1[0] => Equal0.IN3
data_setup.master_pin.digit1[1] => Equal0.IN2
data_setup.master_pin.digit1[2] => Equal0.IN1
data_setup.master_pin.digit1[3] => Equal0.IN0
data_setup.master_pin.status => senha_master_update.OUTPUTSELECT
data_setup.master_pin.status => senha_master.OUTPUTSELECT
data_setup.master_pin.status => estado.OUTPUTSELECT
data_setup.master_pin.status => estado.OUTPUTSELECT
data_setup.master_pin.status => estado.OUTPUTSELECT
data_setup.master_pin.status => estado.OUTPUTSELECT
data_setup.master_pin.status => estado.OUTPUTSELECT
data_setup.master_pin.status => estado.OUTPUTSELECT
data_setup.master_pin.status => estado.OUTPUTSELECT
data_setup.master_pin.status => estado.OUTPUTSELECT
data_setup.master_pin.status => estado.OUTPUTSELECT
data_setup.master_pin.status => estado.OUTPUTSELECT
data_setup.master_pin.status => estado.OUTPUTSELECT
data_setup.master_pin.status => estado.OUTPUTSELECT
data_setup.master_pin.status => estado.OUTPUTSELECT
data_setup.master_pin.status => estado.OUTPUTSELECT
data_setup.tranca_aut_time[0] => ~NO_FANOUT~
data_setup.tranca_aut_time[1] => ~NO_FANOUT~
data_setup.tranca_aut_time[2] => ~NO_FANOUT~
data_setup.tranca_aut_time[3] => ~NO_FANOUT~
data_setup.tranca_aut_time[4] => ~NO_FANOUT~
data_setup.tranca_aut_time[5] => ~NO_FANOUT~
data_setup.tranca_aut_time[6] => ~NO_FANOUT~
data_setup.bip_time[0] => ~NO_FANOUT~
data_setup.bip_time[1] => ~NO_FANOUT~
data_setup.bip_time[2] => ~NO_FANOUT~
data_setup.bip_time[3] => ~NO_FANOUT~
data_setup.bip_time[4] => ~NO_FANOUT~
data_setup.bip_time[5] => ~NO_FANOUT~
data_setup.bip_time[6] => ~NO_FANOUT~
data_setup.bip_status => ~NO_FANOUT~
senha_fail <= senha_fail~reg0.DB_MAX_OUTPUT_PORT_TYPE
senha_padrao <= senha_padrao~reg0.DB_MAX_OUTPUT_PORT_TYPE
senha_master <= senha_master~reg0.DB_MAX_OUTPUT_PORT_TYPE
senha_master_update <= senha_master_update~reg0.DB_MAX_OUTPUT_PORT_TYPE


