|DE1_SOC_golden_top
ADC_CONVST <= <GND>
ADC_DIN <= <GND>
ADC_DOUT => ~NO_FANOUT~
ADC_SCLK <= <GND>
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT <= <GND>
AUD_DACLRCK <> <UNC>
AUD_XCK <= <GND>
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= <GND>
DRAM_RAS_N <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
FAN_CTRL <= <GND>
FPGA_I2C_SCLK <= <GND>
FPGA_I2C_SDAT <> <UNC>
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> matrixKeyDecoder:myMatrixKeyDecoder.col_matrix
GPIO_0[11] <> <UNC>
GPIO_0[12] <> matrixKeyDecoder:myMatrixKeyDecoder.col_matrix
GPIO_0[13] <> <UNC>
GPIO_0[14] <> matrixKeyDecoder:myMatrixKeyDecoder.col_matrix
GPIO_0[15] <> <UNC>
GPIO_0[16] <> matrixKeyDecoder:myMatrixKeyDecoder.col_matrix
GPIO_0[17] <> <UNC>
GPIO_0[18] <> matrixKeyDecoder:myMatrixKeyDecoder.lin_matrix
GPIO_0[19] <> <UNC>
GPIO_0[20] <> matrixKeyDecoder:myMatrixKeyDecoder.lin_matrix
GPIO_0[21] <> <UNC>
GPIO_0[22] <> matrixKeyDecoder:myMatrixKeyDecoder.lin_matrix
GPIO_0[23] <> <UNC>
GPIO_0[24] <> matrixKeyDecoder:myMatrixKeyDecoder.lin_matrix
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>
HEX0[0] <= SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX0[0]
HEX0[1] <= SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX0[1]
HEX0[2] <= SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX0[2]
HEX0[3] <= SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX0[3]
HEX0[4] <= SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX0[4]
HEX0[5] <= SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX0[5]
HEX0[6] <= SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX0[6]
HEX1[0] <= SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX1[0]
HEX1[1] <= SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX1[1]
HEX1[2] <= SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX1[2]
HEX1[3] <= SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX1[3]
HEX1[4] <= SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX1[4]
HEX1[5] <= SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX1[5]
HEX1[6] <= SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX1[6]
HEX2[0] <= SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX2[0]
HEX2[1] <= SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX2[1]
HEX2[2] <= SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX2[2]
HEX2[3] <= SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX2[3]
HEX2[4] <= SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX2[4]
HEX2[5] <= SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX2[5]
HEX2[6] <= SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX2[6]
HEX3[0] <= SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX3[0]
HEX3[1] <= SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX3[1]
HEX3[2] <= SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX3[2]
HEX3[3] <= SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX3[3]
HEX3[4] <= SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX3[4]
HEX3[5] <= SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX3[5]
HEX3[6] <= SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX3[6]
HEX4[0] <= SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX4[0]
HEX4[1] <= SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX4[1]
HEX4[2] <= SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX4[2]
HEX4[3] <= SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX4[3]
HEX4[4] <= SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX4[4]
HEX4[5] <= SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX4[5]
HEX4[6] <= SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX4[6]
HEX5[0] <= SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX5[0]
HEX5[1] <= SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX5[1]
HEX5[2] <= SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX5[2]
HEX5[3] <= SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX5[3]
HEX5[4] <= SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX5[4]
HEX5[5] <= SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX5[5]
HEX5[6] <= SixDigit7SegCtrl:mySixDigit7SegCtrl.HEX5[6]
IRDA_RXD => ~NO_FANOUT~
IRDA_TXD <= <GND>
KEY[0] => _.IN1
KEY[0] => _.IN1
KEY[0] => SixDigit7SegCtrl:mySixDigit7SegCtrl.rst
KEY[0] => setup:mySetup.rst
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => setup:mySetup.setup_on
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= setup:mySetup.setup_end
PS2_CLK <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT <> <UNC>
PS2_DAT2 <> <UNC>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_RESET_N <= <GND>
TD_VS => ~NO_FANOUT~
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= <GND>
VGA_B[7] <= <GND>
VGA_BLANK_N <= <GND>
VGA_CLK <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= <GND>
VGA_G[7] <= <GND>
VGA_HS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= <GND>
VGA_R[7] <= <GND>
VGA_SYNC_N <= <GND>
VGA_VS <= <GND>


|DE1_SOC_golden_top|divfreq:my_divfreq
reset => clk_i~reg0.ACLR
reset => cont[0].ACLR
reset => cont[1].ACLR
reset => cont[2].ACLR
reset => cont[3].ACLR
reset => cont[4].ACLR
reset => cont[5].ACLR
reset => cont[6].ACLR
reset => cont[7].ACLR
reset => cont[8].ACLR
reset => cont[9].ACLR
reset => cont[10].ACLR
reset => cont[11].ACLR
reset => cont[12].ACLR
reset => cont[13].ACLR
reset => cont[14].ACLR
reset => cont[15].ACLR
reset => cont[16].ACLR
reset => cont[17].ACLR
reset => cont[18].ACLR
reset => cont[19].ACLR
reset => cont[20].ACLR
reset => cont[21].ACLR
reset => cont[22].ACLR
reset => cont[23].ACLR
reset => cont[24].ACLR
reset => cont[25].ACLR
reset => cont[26].ACLR
reset => cont[27].ACLR
reset => cont[28].ACLR
reset => cont[29].ACLR
reset => cont[30].ACLR
reset => cont[31].ACLR
clock => clk_i~reg0.CLK
clock => cont[0].CLK
clock => cont[1].CLK
clock => cont[2].CLK
clock => cont[3].CLK
clock => cont[4].CLK
clock => cont[5].CLK
clock => cont[6].CLK
clock => cont[7].CLK
clock => cont[8].CLK
clock => cont[9].CLK
clock => cont[10].CLK
clock => cont[11].CLK
clock => cont[12].CLK
clock => cont[13].CLK
clock => cont[14].CLK
clock => cont[15].CLK
clock => cont[16].CLK
clock => cont[17].CLK
clock => cont[18].CLK
clock => cont[19].CLK
clock => cont[20].CLK
clock => cont[21].CLK
clock => cont[22].CLK
clock => cont[23].CLK
clock => cont[24].CLK
clock => cont[25].CLK
clock => cont[26].CLK
clock => cont[27].CLK
clock => cont[28].CLK
clock => cont[29].CLK
clock => cont[30].CLK
clock => cont[31].CLK
clk_i <= clk_i~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SOC_golden_top|matrixKeyDecoder:myMatrixKeyDecoder
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
col_matrix[0] => ~NO_FANOUT~
col_matrix[1] => ~NO_FANOUT~
col_matrix[2] => ~NO_FANOUT~
col_matrix[3] => ~NO_FANOUT~
lin_matrix[0] <= <GND>
lin_matrix[1] <= <GND>
lin_matrix[2] <= <GND>
lin_matrix[3] <= <GND>
tecla_value[0] <= <GND>
tecla_value[1] <= <GND>
tecla_value[2] <= <GND>
tecla_value[3] <= <GND>
tecla_valid <= <GND>


|DE1_SOC_golden_top|SixDigit7SegCtrl:mySixDigit7SegCtrl
clk => ~NO_FANOUT~
rst => ~NO_FANOUT~
enable => ~NO_FANOUT~
bcd_packet.BCD5[0] => ~NO_FANOUT~
bcd_packet.BCD5[1] => ~NO_FANOUT~
bcd_packet.BCD5[2] => ~NO_FANOUT~
bcd_packet.BCD5[3] => ~NO_FANOUT~
bcd_packet.BCD4[0] => ~NO_FANOUT~
bcd_packet.BCD4[1] => ~NO_FANOUT~
bcd_packet.BCD4[2] => ~NO_FANOUT~
bcd_packet.BCD4[3] => ~NO_FANOUT~
bcd_packet.BCD3[0] => ~NO_FANOUT~
bcd_packet.BCD3[1] => ~NO_FANOUT~
bcd_packet.BCD3[2] => ~NO_FANOUT~
bcd_packet.BCD3[3] => ~NO_FANOUT~
bcd_packet.BCD2[0] => ~NO_FANOUT~
bcd_packet.BCD2[1] => ~NO_FANOUT~
bcd_packet.BCD2[2] => ~NO_FANOUT~
bcd_packet.BCD2[3] => ~NO_FANOUT~
bcd_packet.BCD1[0] => ~NO_FANOUT~
bcd_packet.BCD1[1] => ~NO_FANOUT~
bcd_packet.BCD1[2] => ~NO_FANOUT~
bcd_packet.BCD1[3] => ~NO_FANOUT~
bcd_packet.BCD0[0] => ~NO_FANOUT~
bcd_packet.BCD0[1] => ~NO_FANOUT~
bcd_packet.BCD0[2] => ~NO_FANOUT~
bcd_packet.BCD0[3] => ~NO_FANOUT~
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>


|DE1_SOC_golden_top|setup:mySetup
clk => ~NO_FANOUT~
rst => ~NO_FANOUT~
key_valid => ~NO_FANOUT~
key_code[0] => ~NO_FANOUT~
key_code[1] => ~NO_FANOUT~
key_code[2] => ~NO_FANOUT~
key_code[3] => ~NO_FANOUT~
bcd_out.BCD5[0] <= <GND>
bcd_out.BCD5[1] <= <GND>
bcd_out.BCD5[2] <= <GND>
bcd_out.BCD5[3] <= <GND>
bcd_out.BCD4[0] <= <GND>
bcd_out.BCD4[1] <= <GND>
bcd_out.BCD4[2] <= <GND>
bcd_out.BCD4[3] <= <GND>
bcd_out.BCD3[0] <= <GND>
bcd_out.BCD3[1] <= <GND>
bcd_out.BCD3[2] <= <GND>
bcd_out.BCD3[3] <= <GND>
bcd_out.BCD2[0] <= <GND>
bcd_out.BCD2[1] <= <GND>
bcd_out.BCD2[2] <= <GND>
bcd_out.BCD2[3] <= <GND>
bcd_out.BCD1[0] <= <GND>
bcd_out.BCD1[1] <= <GND>
bcd_out.BCD1[2] <= <GND>
bcd_out.BCD1[3] <= <GND>
bcd_out.BCD0[0] <= <GND>
bcd_out.BCD0[1] <= <GND>
bcd_out.BCD0[2] <= <GND>
bcd_out.BCD0[3] <= <GND>
bcd_enable <= <GND>
data_setup_new.pin4.digit4[0] <= <GND>
data_setup_new.pin4.digit4[1] <= <GND>
data_setup_new.pin4.digit4[2] <= <GND>
data_setup_new.pin4.digit4[3] <= <GND>
data_setup_new.pin4.digit3[0] <= <GND>
data_setup_new.pin4.digit3[1] <= <GND>
data_setup_new.pin4.digit3[2] <= <GND>
data_setup_new.pin4.digit3[3] <= <GND>
data_setup_new.pin4.digit2[0] <= <GND>
data_setup_new.pin4.digit2[1] <= <GND>
data_setup_new.pin4.digit2[2] <= <GND>
data_setup_new.pin4.digit2[3] <= <GND>
data_setup_new.pin4.digit1[0] <= <GND>
data_setup_new.pin4.digit1[1] <= <GND>
data_setup_new.pin4.digit1[2] <= <GND>
data_setup_new.pin4.digit1[3] <= <GND>
data_setup_new.pin4.status <= <GND>
data_setup_new.pin3.digit4[0] <= <GND>
data_setup_new.pin3.digit4[1] <= <GND>
data_setup_new.pin3.digit4[2] <= <GND>
data_setup_new.pin3.digit4[3] <= <GND>
data_setup_new.pin3.digit3[0] <= <GND>
data_setup_new.pin3.digit3[1] <= <GND>
data_setup_new.pin3.digit3[2] <= <GND>
data_setup_new.pin3.digit3[3] <= <GND>
data_setup_new.pin3.digit2[0] <= <GND>
data_setup_new.pin3.digit2[1] <= <GND>
data_setup_new.pin3.digit2[2] <= <GND>
data_setup_new.pin3.digit2[3] <= <GND>
data_setup_new.pin3.digit1[0] <= <GND>
data_setup_new.pin3.digit1[1] <= <GND>
data_setup_new.pin3.digit1[2] <= <GND>
data_setup_new.pin3.digit1[3] <= <GND>
data_setup_new.pin3.status <= <GND>
data_setup_new.pin2.digit4[0] <= <GND>
data_setup_new.pin2.digit4[1] <= <GND>
data_setup_new.pin2.digit4[2] <= <GND>
data_setup_new.pin2.digit4[3] <= <GND>
data_setup_new.pin2.digit3[0] <= <GND>
data_setup_new.pin2.digit3[1] <= <GND>
data_setup_new.pin2.digit3[2] <= <GND>
data_setup_new.pin2.digit3[3] <= <GND>
data_setup_new.pin2.digit2[0] <= <GND>
data_setup_new.pin2.digit2[1] <= <GND>
data_setup_new.pin2.digit2[2] <= <GND>
data_setup_new.pin2.digit2[3] <= <GND>
data_setup_new.pin2.digit1[0] <= <GND>
data_setup_new.pin2.digit1[1] <= <GND>
data_setup_new.pin2.digit1[2] <= <GND>
data_setup_new.pin2.digit1[3] <= <GND>
data_setup_new.pin2.status <= <GND>
data_setup_new.pin1.digit4[0] <= <GND>
data_setup_new.pin1.digit4[1] <= <GND>
data_setup_new.pin1.digit4[2] <= <GND>
data_setup_new.pin1.digit4[3] <= <GND>
data_setup_new.pin1.digit3[0] <= <GND>
data_setup_new.pin1.digit3[1] <= <GND>
data_setup_new.pin1.digit3[2] <= <GND>
data_setup_new.pin1.digit3[3] <= <GND>
data_setup_new.pin1.digit2[0] <= <GND>
data_setup_new.pin1.digit2[1] <= <GND>
data_setup_new.pin1.digit2[2] <= <GND>
data_setup_new.pin1.digit2[3] <= <GND>
data_setup_new.pin1.digit1[0] <= <GND>
data_setup_new.pin1.digit1[1] <= <GND>
data_setup_new.pin1.digit1[2] <= <GND>
data_setup_new.pin1.digit1[3] <= <GND>
data_setup_new.pin1.status <= <GND>
data_setup_new.master_pin.digit4[0] <= <GND>
data_setup_new.master_pin.digit4[1] <= <GND>
data_setup_new.master_pin.digit4[2] <= <GND>
data_setup_new.master_pin.digit4[3] <= <GND>
data_setup_new.master_pin.digit3[0] <= <GND>
data_setup_new.master_pin.digit3[1] <= <GND>
data_setup_new.master_pin.digit3[2] <= <GND>
data_setup_new.master_pin.digit3[3] <= <GND>
data_setup_new.master_pin.digit2[0] <= <GND>
data_setup_new.master_pin.digit2[1] <= <GND>
data_setup_new.master_pin.digit2[2] <= <GND>
data_setup_new.master_pin.digit2[3] <= <GND>
data_setup_new.master_pin.digit1[0] <= <GND>
data_setup_new.master_pin.digit1[1] <= <GND>
data_setup_new.master_pin.digit1[2] <= <GND>
data_setup_new.master_pin.digit1[3] <= <GND>
data_setup_new.master_pin.status <= <GND>
data_setup_new.tranca_aut_time[0] <= <GND>
data_setup_new.tranca_aut_time[1] <= <GND>
data_setup_new.tranca_aut_time[2] <= <GND>
data_setup_new.tranca_aut_time[3] <= <GND>
data_setup_new.tranca_aut_time[4] <= <GND>
data_setup_new.tranca_aut_time[5] <= <GND>
data_setup_new.tranca_aut_time[6] <= <GND>
data_setup_new.bip_time[0] <= <GND>
data_setup_new.bip_time[1] <= <GND>
data_setup_new.bip_time[2] <= <GND>
data_setup_new.bip_time[3] <= <GND>
data_setup_new.bip_time[4] <= <GND>
data_setup_new.bip_time[5] <= <GND>
data_setup_new.bip_time[6] <= <GND>
data_setup_new.bip_status <= <GND>
data_setup_old.pin4.digit4[0] => ~NO_FANOUT~
data_setup_old.pin4.digit4[1] => ~NO_FANOUT~
data_setup_old.pin4.digit4[2] => ~NO_FANOUT~
data_setup_old.pin4.digit4[3] => ~NO_FANOUT~
data_setup_old.pin4.digit3[0] => ~NO_FANOUT~
data_setup_old.pin4.digit3[1] => ~NO_FANOUT~
data_setup_old.pin4.digit3[2] => ~NO_FANOUT~
data_setup_old.pin4.digit3[3] => ~NO_FANOUT~
data_setup_old.pin4.digit2[0] => ~NO_FANOUT~
data_setup_old.pin4.digit2[1] => ~NO_FANOUT~
data_setup_old.pin4.digit2[2] => ~NO_FANOUT~
data_setup_old.pin4.digit2[3] => ~NO_FANOUT~
data_setup_old.pin4.digit1[0] => ~NO_FANOUT~
data_setup_old.pin4.digit1[1] => ~NO_FANOUT~
data_setup_old.pin4.digit1[2] => ~NO_FANOUT~
data_setup_old.pin4.digit1[3] => ~NO_FANOUT~
data_setup_old.pin4.status => ~NO_FANOUT~
data_setup_old.pin3.digit4[0] => ~NO_FANOUT~
data_setup_old.pin3.digit4[1] => ~NO_FANOUT~
data_setup_old.pin3.digit4[2] => ~NO_FANOUT~
data_setup_old.pin3.digit4[3] => ~NO_FANOUT~
data_setup_old.pin3.digit3[0] => ~NO_FANOUT~
data_setup_old.pin3.digit3[1] => ~NO_FANOUT~
data_setup_old.pin3.digit3[2] => ~NO_FANOUT~
data_setup_old.pin3.digit3[3] => ~NO_FANOUT~
data_setup_old.pin3.digit2[0] => ~NO_FANOUT~
data_setup_old.pin3.digit2[1] => ~NO_FANOUT~
data_setup_old.pin3.digit2[2] => ~NO_FANOUT~
data_setup_old.pin3.digit2[3] => ~NO_FANOUT~
data_setup_old.pin3.digit1[0] => ~NO_FANOUT~
data_setup_old.pin3.digit1[1] => ~NO_FANOUT~
data_setup_old.pin3.digit1[2] => ~NO_FANOUT~
data_setup_old.pin3.digit1[3] => ~NO_FANOUT~
data_setup_old.pin3.status => ~NO_FANOUT~
data_setup_old.pin2.digit4[0] => ~NO_FANOUT~
data_setup_old.pin2.digit4[1] => ~NO_FANOUT~
data_setup_old.pin2.digit4[2] => ~NO_FANOUT~
data_setup_old.pin2.digit4[3] => ~NO_FANOUT~
data_setup_old.pin2.digit3[0] => ~NO_FANOUT~
data_setup_old.pin2.digit3[1] => ~NO_FANOUT~
data_setup_old.pin2.digit3[2] => ~NO_FANOUT~
data_setup_old.pin2.digit3[3] => ~NO_FANOUT~
data_setup_old.pin2.digit2[0] => ~NO_FANOUT~
data_setup_old.pin2.digit2[1] => ~NO_FANOUT~
data_setup_old.pin2.digit2[2] => ~NO_FANOUT~
data_setup_old.pin2.digit2[3] => ~NO_FANOUT~
data_setup_old.pin2.digit1[0] => ~NO_FANOUT~
data_setup_old.pin2.digit1[1] => ~NO_FANOUT~
data_setup_old.pin2.digit1[2] => ~NO_FANOUT~
data_setup_old.pin2.digit1[3] => ~NO_FANOUT~
data_setup_old.pin2.status => ~NO_FANOUT~
data_setup_old.pin1.digit4[0] => ~NO_FANOUT~
data_setup_old.pin1.digit4[1] => ~NO_FANOUT~
data_setup_old.pin1.digit4[2] => ~NO_FANOUT~
data_setup_old.pin1.digit4[3] => ~NO_FANOUT~
data_setup_old.pin1.digit3[0] => ~NO_FANOUT~
data_setup_old.pin1.digit3[1] => ~NO_FANOUT~
data_setup_old.pin1.digit3[2] => ~NO_FANOUT~
data_setup_old.pin1.digit3[3] => ~NO_FANOUT~
data_setup_old.pin1.digit2[0] => ~NO_FANOUT~
data_setup_old.pin1.digit2[1] => ~NO_FANOUT~
data_setup_old.pin1.digit2[2] => ~NO_FANOUT~
data_setup_old.pin1.digit2[3] => ~NO_FANOUT~
data_setup_old.pin1.digit1[0] => ~NO_FANOUT~
data_setup_old.pin1.digit1[1] => ~NO_FANOUT~
data_setup_old.pin1.digit1[2] => ~NO_FANOUT~
data_setup_old.pin1.digit1[3] => ~NO_FANOUT~
data_setup_old.pin1.status => ~NO_FANOUT~
data_setup_old.master_pin.digit4[0] => ~NO_FANOUT~
data_setup_old.master_pin.digit4[1] => ~NO_FANOUT~
data_setup_old.master_pin.digit4[2] => ~NO_FANOUT~
data_setup_old.master_pin.digit4[3] => ~NO_FANOUT~
data_setup_old.master_pin.digit3[0] => ~NO_FANOUT~
data_setup_old.master_pin.digit3[1] => ~NO_FANOUT~
data_setup_old.master_pin.digit3[2] => ~NO_FANOUT~
data_setup_old.master_pin.digit3[3] => ~NO_FANOUT~
data_setup_old.master_pin.digit2[0] => ~NO_FANOUT~
data_setup_old.master_pin.digit2[1] => ~NO_FANOUT~
data_setup_old.master_pin.digit2[2] => ~NO_FANOUT~
data_setup_old.master_pin.digit2[3] => ~NO_FANOUT~
data_setup_old.master_pin.digit1[0] => ~NO_FANOUT~
data_setup_old.master_pin.digit1[1] => ~NO_FANOUT~
data_setup_old.master_pin.digit1[2] => ~NO_FANOUT~
data_setup_old.master_pin.digit1[3] => ~NO_FANOUT~
data_setup_old.master_pin.status => ~NO_FANOUT~
data_setup_old.tranca_aut_time[0] => ~NO_FANOUT~
data_setup_old.tranca_aut_time[1] => ~NO_FANOUT~
data_setup_old.tranca_aut_time[2] => ~NO_FANOUT~
data_setup_old.tranca_aut_time[3] => ~NO_FANOUT~
data_setup_old.tranca_aut_time[4] => ~NO_FANOUT~
data_setup_old.tranca_aut_time[5] => ~NO_FANOUT~
data_setup_old.tranca_aut_time[6] => ~NO_FANOUT~
data_setup_old.bip_time[0] => ~NO_FANOUT~
data_setup_old.bip_time[1] => ~NO_FANOUT~
data_setup_old.bip_time[2] => ~NO_FANOUT~
data_setup_old.bip_time[3] => ~NO_FANOUT~
data_setup_old.bip_time[4] => ~NO_FANOUT~
data_setup_old.bip_time[5] => ~NO_FANOUT~
data_setup_old.bip_time[6] => ~NO_FANOUT~
data_setup_old.bip_status => ~NO_FANOUT~
setup_on => ~NO_FANOUT~
setup_end <= <GND>


